  <cheat desc="敌方 - 血量倍数">
    <parameter>
      <item value="0x02">2倍</item>
      <item value="0x05">5倍</item>
    </parameter>
    <script state="run">
      <action>maincpu.rq@10AB16=4EB9001B74004E71</action>  <!-- 原代码跳转至空白区域  -->
      <action>maincpu.rd@1B7400=3428004E</action>  <!-- 从rom读取敌方血量并存至D2 -->
      <action>maincpu.rd@1B7404=206A004C</action>  <!-- 另一句原代码 -->
      <action>maincpu.rd@1B7408=C5FC0000+param</action>  <!-- 倍数 -->
      <action>maincpu.rw@1B740C=4E75</action>  <!-- 返回 -->
    </script>
    <script state="off">
      <action>maincpu.rq@10AB16=3428004E206A004C</action>  <!-- 原代码 -->
    </script>
  </cheat>