  <cheat desc="玩家 - 强制击中">
    <script state="run">
      <action>maincpu.rd@13809E=4E714E71</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@138070=6008</action>
      <action>maincpu.rd@139C56=4E714E71</action>  <!-- 道具攻击 -->
      <action>maincpu.rw@139C24=6008</action>
    </script>
    <script state="off">
      <action>maincpu.rd@13809E=670002FC</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@138070=6608</action>
      <action>maincpu.rd@139C56=670003AA</action>  <!-- 道具攻击 -->
      <action>maincpu.rw@139C24=6608</action>
    </script>
  </cheat>