<!-- 
空白区域地址  1B1B00
自增变量地址  801101
关卡及场景代码地址  81B0F2
 -->

  <cheat desc="enemy - random soldiers items out">
    <script state="run">
     <!-- 跳转至空白区域 -->
      <action>maincpu.rw@10DFA0=4EB9</action>  <!-- 自增变量  // jsr 1B1B00 -->
      <action>maincpu.rd@10DFA2=001B1B00</action>
      <action>maincpu.rq@10B1DE=4EB9001B1B204E71</action>  <!-- 敌兵身上物品赋值  // jsr 1B1B20 -->

     <!-- 其它改写值指令 -->
      <action>maincpu.rw@140606=6006</action>  <!-- 关卡 1 - 第一波敌兵 -->
      <action>maincpu.rd@14062E=4E714E71</action>
      <action>maincpu.rq@140E78=4EB9001B1B504E71</action>  <!-- 关卡 1 - 第二波敌兵 -->
      <action>maincpu.rd@140ECA=4E714E71</action>
      <action>maincpu.rw@140122=6006</action>  <!-- 关卡 1 - 下路第一波敌兵 -->
      <action>maincpu.rd@14014A=4E714E71</action>
      <action>maincpu.rw@1402E2=6006</action>  <!-- 关卡 2 - 进山洞 -->
      <action>maincpu.rd@14030A=4E714E71</action>
      <action>maincpu.rw@1407CC=6006</action>  <!-- 关卡 2 - 进豹子洞 -->
      <action>maincpu.rd@1407F4=4E714E71</action>
      <action>maincpu.rw@140B52=6006</action>  <!-- 关卡 2 - 定军山第一波铁甲兵 -->
      <action>maincpu.rd@140B7A=4E714E71</action>
      <action>maincpu.rw@14096C=6006</action>  <!-- 关卡 2 - 定军山场景切换到夏侯渊前最后一波兵 -->
      <action>maincpu.rd@140994=4E714E71</action>
      <action>maincpu.rw@141336=6006</action>  <!-- 关卡 3 - 下路王平 -->
      <action>maincpu.rd@141358=4E714E71</action>

<!-- ////////////////////////////////////////////////// -->

     <!-- 空白区域  // 自增变量 -->
      <action>maincpu.rw@1B1B00=5339</action>  <!-- subq.b  // 原代码 自增变量 -->
      <action>maincpu.rd@1B1B02=0080DC04</action>
      <action>maincpu.rw@1B1B06=4EB9</action>  <!-- jsr  自增变量 -->
      <action>maincpu.rd@1B1B08=001B1B90</action>
      <action>maincpu.rw@1B1B0C=4E75</action>  <!-- rts -->

     <!-- 空白区域  // 敌兵身上物品赋值 -->
      <action>maincpu.rd@1B1B20=426A0182</action>  <!-- clr.w  // 原代码 敌兵身上物品赋值 -->
      <action>maincpu.rw@1B1B24=4EB9</action>  <!-- jsr  自增变量 -->
      <action>maincpu.rd@1B1B26=001B1B90</action>
      <action>maincpu.rq@1B1B2A=157900801101017B</action>  <!-- move.b  $801101.l, ($17b,A2) -->
      <action>maincpu.rw@1B1B32=4E75</action>  <!-- rts -->

     <!-- 空白区域  // 修复金蝎洞死机 -->
      <action>maincpu.rq@1B1B50=0C3900010081B0F2</action>  <!-- cmpi.b  #$1, $81b0f2.l -->
      <action>maincpu.rw@1B1B58=660A</action>  <!-- bne -->
      <action>maincpu.rq@1B1B5A=0C3900030081B0F3</action>  <!-- cmpi.b  #$3, $81b0f3.l -->
      <action>maincpu.rw@1B1B62=6706</action>  <!-- beq -->
      <action>maincpu.rw@1B1B64=4EF9</action>  <!-- jmp     $140e86.l -->
      <action>maincpu.rd@1B1B66=00140E86</action>
      <action>maincpu.rw@1B1B6A=0C2A</action>  <!-- cmpi.b  #$2, ($169,A2) -->
      <action>maincpu.rd@1B1B6C=00020169</action>
      <action>maincpu.rw@1B1B70=6606</action>  <!-- bne -->
      <action>maincpu.rw@1B1B72=4EF9</action>  <!-- jmp     $140e86.l -->
      <action>maincpu.rd@1B1B74=00140E86</action>
      <action>maincpu.rw@1B1B78=4E75</action>  <!-- rts -->

     <!-- 空白区域  // 自增变量及判断-->
      <action>maincpu.rw@1B1B90=5279</action>  <!-- addq.w  #1, $801100.l -->
      <action>maincpu.rd@1B1B92=00801100</action>
      <action>maincpu.rq@1B1B96=0C79003100801100</action>  <!-- cmpi.w  #$31, $801100.l -->
      <action>maincpu.rw@1B1B9E=6608</action>  <!-- bne -->
      <action>maincpu.rq@1B1BA0=33FC008100801100</action>  <!-- move.w  #$81, $801100.l -->
      <action>maincpu.rq@1B1BA8=0C79009200801100</action>  <!-- cmpi.w  #$92, $801100.l -->
      <action>maincpu.rw@1B1BB0=6608</action>  <!-- bne -->
      <action>maincpu.rq@1B1BB2=33FC009300801100</action>  <!-- move.w  #$93, $801100.l -->
      <action>maincpu.rq@1B1BBA=0C79009500801100</action>  <!-- cmpi.w  #$95, $801100.l -->
      <action>maincpu.rw@1B1BC2=6D08</action>  <!-- blt -->
      <action>maincpu.rq@1B1BC4=33FC000100801100</action>  <!-- move.w  #$1, $801100.l -->
      <action>maincpu.rw@1B1BCC=4E75</action>  <!-- rts -->
    </script>
    <script state="off">
      <action>maincpu.rw@10DFA0=5339</action>  <!-- 自增变量 -->
      <action>maincpu.rd@10DFA2=0080DC04</action>
      <action>maincpu.rq@10B1DE=426A0182422A017B</action>  <!-- 敌兵身上物品赋值 -->

      <action>maincpu.rw@140606=6D06</action>  <!-- 关卡 1 - 第一波敌兵 -->
      <action>maincpu.rd@14062E=1750017B</action>
      <action>maincpu.rq@140E78=0C2A000201696706</action>  <!-- 关卡 1 - 第二波敌兵 -->
      <action>maincpu.rd@140ECA=620000EE</action>
      <action>maincpu.rw@140122=6D06</action>  <!-- 关卡 1 - 下路第一波敌兵 -->
      <action>maincpu.rd@14014A=1750017B</action>
      <action>maincpu.rw@1402E2=6D06</action>  <!-- 关卡 2 - 进山洞 -->
      <action>maincpu.rd@14030A=1750017B</action>
      <action>maincpu.rw@1407CC=6D06</action>  <!-- 关卡 2 - 进豹子洞 -->
      <action>maincpu.rd@1407F4=1750017B</action>
      <action>maincpu.rw@140B52=6D06</action>  <!-- 关卡 2 - 定军山第一波铁甲兵 -->
      <action>maincpu.rd@140B7A=1750017B</action>
      <action>maincpu.rw@14096C=6D06</action>  <!-- 关卡 2 - 定军山场景切换到夏侯渊前最后一波兵 -->
      <action>maincpu.rd@140994=1750017B</action>
      <action>maincpu.rw@141336=6D06</action>  <!-- 关卡 3 - 下路王平 -->
      <action>maincpu.rd@141358=1550017B</action>
    </script>
  </cheat>