  <cheat desc="玩家 - 秒蓄气及气不减">
    <script state="run">
      <action>maincpu.rb@11FBFB=00</action>  <!-- 气槽是否已满 -->
      <action>maincpu.rw@125762=6000</action>  <!-- 气槽是否自动减少 -->
      <action>maincpu.rw@125898=607C</action>  <!-- ↑BC是否减少气槽 -->
      <action>maincpu.rw@129FA4=6012</action>  <!-- 空中↓→B是否清空字 -->
      <action>maincpu.rw@12565C=604A</action>  <!-- ABC合击技是否清空气槽 -->
      <action>maincpu.rd@129D68=4E714E71</action>  <!-- 气槽是否已满以实现部分操作 -->
      <action>maincpu.rd@14978A=103C0003</action>  <!-- 字是否已满以实现部分操作 -->
      <action>maincpu.rb@1497A5=04</action>  <!-- 开启上一条后是否能继续使用↑BC -->
    </script>
    <script state="off">
      <action>maincpu.rb@11FBFB=60</action>  <!-- 气槽是否已满 -->
      <action>maincpu.rw@125762=6400</action>  <!-- 气槽是否自动减少 -->
      <action>maincpu.rw@125898=667C</action>  <!-- ↑BC是否减少气槽 -->
      <action>maincpu.rw@129FA4=6712</action>  <!-- 空中↓→B是否清空字 -->
      <action>maincpu.rw@12565C=664A</action>  <!-- ABC合击技是否清空气槽 -->
      <action>maincpu.rd@129D68=66000166</action>  <!-- 气槽是否已满以实现部分操作 -->
      <action>maincpu.rd@14978A=10300800</action>  <!-- 字是否已满以实现部分操作 -->
      <action>maincpu.rb@1497A5=03</action>  <!-- 开启上一条后是否能继续使用↑BC -->
    </script>
  </cheat>