
RAM :

    我方动作代码  p1    动作指针  
    第1敌将动作代码    动作指针  

==================================================

ROM :

    读取我方动作指针  bp 130E60,1,{printf "ptrAddr : %X	innerValue : %X	// ",(2+A3),rd@(2+A3);g}
    读取敌方动作指针  bp 10E410,1,{printf "ptrAddr : %X	innerValue : %X	// ",(2+A3),rd@(2+A3);g}

==================================================

动作指针结构 :

    基址 +00.b  =  动作类型
    基址 +01.b  =  动作ID
    基址 +02.d  =  动作定义指针
    基址 +06.b  =  动作是否跃空
            0  =  地面
            1  =  跃空 - 仍可使用空中招式
            2  =  跃空 - 不可使用空中招式
    基址 +07.b  =  动作执行快慢
    基址 +08.w  =  ？

==================================================

我方角色 :

    关羽
        ptrAddr : 209F20	innerValue : 209416	// 普攻  Lv.00
        ptrAddr : 209F2A	innerValue : 209416	// 普攻  Lv.05
        ptrAddr : 209F34	innerValue : 20966A	// 普攻  Lv.10
        ptrAddr : 209F3E	innerValue : 20966A	// 普攻  Lv.15
        ptrAddr : 209F48	innerValue : 20986E	// 普攻  Lv.20
        ptrAddr : 227ACC	innerValue : 226F4E	// 跑动
        ptrAddr : 209F66	innerValue : 209C36	// 跑动A
        ptrAddr : 209F7A	innerValue : 209D12	// AB
        ptrAddr : 21B6A4	innerValue : 209A76	// →A
        ptrAddr : 21B690	innerValue : 1F5648	// ↓↑A
        ptrAddr : 21B6AE	innerValue : 1F59A4	// 爆气↓↑A
        ptrAddr : 21B686	innerValue : 1F5530	// ↓→A
        ptrAddr : 21B67C	innerValue : 21A512	// 爆气←→A

    张飞 - 白皮
        ptrAddr : 209314	innerValue : 2086E6	// 普攻  Lv.00
        ptrAddr : 20931E	innerValue : 2086E6	// 普攻  Lv.05
        ptrAddr : 209328	innerValue : 208956	// 普攻  Lv.10
        ptrAddr : 209332	innerValue : 208956	// 普攻  Lv.15
        ptrAddr : 20933C	innerValue : 208BA2	// 普攻  Lv.20
        ptrAddr : 1FFB7E	innerValue : 1FF03C	// 跑动
        ptrAddr : 20935A	innerValue : 208EFA	// 跑动A
        ptrAddr : 223E32	innerValue : 20A424	// ↓↓A
        ptrAddr : 20936E	innerValue : 209012	// AB
        ptrAddr : 223E50	innerValue : 208DEE	// →A
        ptrAddr : 223E5A	innerValue : 20AAD4	// ↓↑A
        ptrAddr : 223E6E	innerValue : 20AD10	// 爆气↓↑A
        ptrAddr : 223E28	innerValue : 20A29C	// ↑↓A
        ptrAddr : 223E46	innerValue : 20A540	// 爆气↓→A
        ptrAddr : 223E1E	innerValue : 20A028	// ←→A
        ptrAddr : 223E64	innerValue : 208F5A	// 空↓→A

    赵云
        ptrAddr : 21D1BE	innerValue : 21C6A0	// 普攻  Lv.00
        ptrAddr : 21D1C8	innerValue : 21C6A0	// 普攻  Lv.05
        ptrAddr : 21D1D2	innerValue : 21C8D4	// 普攻  Lv.10
        ptrAddr : 21D1DC	innerValue : 21C8D4	// 普攻  Lv.15
        ptrAddr : 21D1E6	innerValue : 21CAFC	// 普攻  Lv.20
        ptrAddr : 218058	innerValue : 2175AE	// 跑动
        ptrAddr : 21D204	innerValue : 21CE78	// 跑动A
        ptrAddr : 21D218	innerValue : 21CF1C	// AB
        ptrAddr : 2124D0	innerValue : 20D88E	// →A
        ptrAddr : 21249E	innerValue : 20C878	// ↓↑A
        ptrAddr : 2124B2	innerValue : 20D114	// ↑↓A
        ptrAddr : 2124DA	innerValue : 20D374	// 爆气↑↓A
        ptrAddr : 2124A8	innerValue : 20CB00	// ↓→A
        ptrAddr : 2124C6	innerValue : 20D662	// 空↑A

    黄忠 - 金甲
        ptrAddr : 234BA6	innerValue : 23427E	// 普攻  Lv.00
        ptrAddr : 234BB0	innerValue : 23427E	// 普攻  Lv.05
        ptrAddr : 234BBA	innerValue : 23441A	// 普攻  Lv.10
        ptrAddr : 234BC4	innerValue : 23441A	// 普攻  Lv.15
        ptrAddr : 234BCE	innerValue : 23459E	// 普攻  Lv.20
        ptrAddr : 20EE1C	innerValue : 20E2AE	// 跑动
        ptrAddr : 234BEC	innerValue : 23484A	// 跑动A
        ptrAddr : 234C00	innerValue : 234902	// AB
        ptrAddr : 213526	innerValue : 231FF6	// →A
        ptrAddr : 213512	innerValue : 231948	// 爆气↓↑A
        ptrAddr : 21351C	innerValue : 23274E	// ↑↓A
        ptrAddr : 21354E	innerValue : 23228E	// 爆气↑↓A
        ptrAddr : 213508	innerValue : 231738	// ↓→A

    马超
        ptrAddr : 233504	innerValue : 232AEE	// 普攻  Lv.00
        ptrAddr : 23350E	innerValue : 232AEE	// 普攻  Lv.05
        ptrAddr : 233518	innerValue : 232D06	// 普攻  Lv.10
        ptrAddr : 233522	innerValue : 232D06	// 普攻  Lv.15
        ptrAddr : 23352C	innerValue : 232ED6	// 普攻  Lv.20
        ptrAddr : 230D60	innerValue : 22FE42	// 跑动
        ptrAddr : 23354A	innerValue : 233216	// 跑动A
        ptrAddr : 23355E	innerValue : 23331A	// AB
        ptrAddr : 225E00	innerValue : 218322	// →A
        ptrAddr : 225DE2	innerValue : 2185EA	// ↓↑A
        ptrAddr : 225DF6	innerValue : 218A9A	// 爆气↓↑A
        ptrAddr : 225DEC	innerValue : 218982	// ↑↓A
        ptrAddr : 225DB0	innerValue : 2187AE	// 爆气←→A
        ptrAddr : 225DC4	innerValue : 218B26	// 空↑A

    张飞 - 红皮
        ptrAddr : 209396	innerValue : 2086E6	// 普攻  Lv.00
        ptrAddr : 2093A0	innerValue : 2086E6	// 普攻  Lv.05
        ptrAddr : 2093AA	innerValue : 208956	// 普攻  Lv.10
        ptrAddr : 2093B4	innerValue : 208956	// 普攻  Lv.15
        ptrAddr : 2093BE	innerValue : 208BA2	// 普攻  Lv.20
        ptrAddr : 1FFDCC	innerValue : 1FF03C	// 跑动
        ptrAddr : 2093DC	innerValue : 208EFA	// 跑动A
        ptrAddr : 22410C	innerValue : 20A424	// ↓↓A
        ptrAddr : 2093F0	innerValue : 20913E	// AB
            159170    张飞变吕布
            1591C6    吕布变张飞
        ptrAddr : 22412A	innerValue : 208DEE	// →A
        ptrAddr : 224134	innerValue : 20AAD4	// ↓↑A
        ptrAddr : 224148	innerValue : 20AD10	// 爆气↓↑A
        ptrAddr : 224102	innerValue : 20A358	// ↑↓A
        ptrAddr : 224152	innerValue : 20A628	// ↓→A
        ptrAddr : 2240F8	innerValue : 20A13C	// ←→A
        ptrAddr : 22413E	innerValue : 208F5A	// 空↓→A

    诸葛亮
        ptrAddr : 21F4EA	innerValue : 21EA2C	// 普攻  Lv.00
        ptrAddr : 21F4F4	innerValue : 21EA2C	// 普攻  Lv.05
        ptrAddr : 21F4FE	innerValue : 21EB8C	// 普攻  Lv.10
        ptrAddr : 21F508	innerValue : 21EB8C	// 普攻  Lv.15
        ptrAddr : 21F512	innerValue : 21ED0C	// 普攻  Lv.20
        ptrAddr : 22DD1C	innerValue : 22D1E2	// 跑动
        ptrAddr : 21F530	innerValue : 21EFC8	// 跑动A
        ptrAddr : 21F544	innerValue : 21F09C	// AB
        ptrAddr : 23EB64	innerValue : 23F2C0	// ↓↑A
        ptrAddr : 23EB6E	innerValue : 23F5CA	// 爆气↓↑A
        ptrAddr : 23EB82	innerValue : 23EF04	// ↓→A
        ptrAddr : 23EB8C	innerValue : 23F6AA	// ←→A
        ptrAddr : 23EB5A	innerValue : 23F07C	// 空↓→A

    张辽
        ptrAddr : 2225E6	innerValue : 221DDC	// 普攻  Lv.00
        ptrAddr : 2225F0	innerValue : 221DDC	// 普攻  Lv.05
        ptrAddr : 2225FA	innerValue : 221F80	// 普攻  Lv.10
        ptrAddr : 222604	innerValue : 221F80	// 普攻  Lv.15
        ptrAddr : 22260E	innerValue : 222140	// 普攻  Lv.20
        ptrAddr : 2363F0	innerValue : 235912	// 跑动
        ptrAddr : 22262C	innerValue : 2223C8	// 跑动A
        ptrAddr : 222640	innerValue : 22244C	// AB
        ptrAddr : 241670	innerValue : 22EA3E	// →A
        ptrAddr : 2416A2	innerValue : 22F15E	// ↓↑A
        ptrAddr : 2416AC	innerValue : 22F556	// 爆气↓↑A
        ptrAddr : 241666	innerValue : 22E7DE	// 爆气↑↓A
        ptrAddr : 24167A	innerValue : 22E86E	// ↓→A
        ptrAddr : 24168E	innerValue : 22E96E	// ←→A

    貂蝉
        ptrAddr : 20241C	innerValue : 201E8E	// 普攻  Lv.00
        ptrAddr : 202426	innerValue : 201E8E	// 普攻  Lv.05
        ptrAddr : 202430	innerValue : 201F6E	// 普攻  Lv.10
        ptrAddr : 20243A	innerValue : 201F6E	// 普攻  Lv.15
        ptrAddr : 202444	innerValue : 20204E	// 普攻  Lv.20
        ptrAddr : 20142A	innerValue : 2007DC	// 跑动
        ptrAddr : 202462	innerValue : 2021EE	// 跑动A
        ptrAddr : 202476	innerValue : 20222A	// AB
        ptrAddr : 1F4AE0	innerValue : 20212E	// →A
        ptrAddr : 1F4ACC	innerValue : 1FA1D6	// ↓↑A
        ptrAddr : 1F4AD6	innerValue : 1FA86E	// 爆气↓↑A
        ptrAddr : 1F4AEA	innerValue : 1F3A56	// ↑↓A
        ptrAddr : 1F4AB8	innerValue : 1F9D14	// ↓→A
        ptrAddr : 1F4AC2	innerValue : 1F9D88	// 爆气←→A

    黄忠 - 银甲
        ptrAddr : 234BA6	innerValue : 23427E	// 普攻  Lv.00
        ptrAddr : 234BB0	innerValue : 23427E	// 普攻  Lv.05
        ptrAddr : 234BBA	innerValue : 23441A	// 普攻  Lv.10
        ptrAddr : 234BC4	innerValue : 23441A	// 普攻  Lv.15
        ptrAddr : 234BCE	innerValue : 23459E	// 普攻  Lv.20
        ptrAddr : 20F142	innerValue : 20E2AE	// 跑动
        ptrAddr : 234BEC	innerValue : 23484A	// 跑动A
        ptrAddr : 234C00	innerValue : 234902	// AB
        ptrAddr : 2137F6	innerValue : 234C26	// →A
        ptrAddr : 2137E2	innerValue : 231948	// 爆气↓↑A
        ptrAddr : 2137EC	innerValue : 234E12	// ↑↓A
        ptrAddr : 21381E	innerValue : 23228E	// 爆气↑↓A
        ptrAddr : 2137D8	innerValue : 234CBA	// ↓→A
        ptrAddr : 213828	innerValue : 234D92	// 空↓A

        普攻  Lv.00
        普攻  Lv.05
        普攻  Lv.10
        普攻  Lv.15
        普攻  Lv.20
        跑动
        跑动A
        AB
        →A
        ↓↑A
        ↑↓A
        爆气↓↑A
        爆气↑↓A
        ↓→A
        ←→A
        空↑A
        空↓A
        空↓→A

==================================================

敌将 :
