
按键检测    // 31系列通用
    赋值选角键值 p1-p4 独立  120360    // x3x2+8062B6  |  -8062B6/2/3
    +2 = 按键时长，如 A 检测角色选择  // BIOS 动画键值地址不同
    +30 = 下一p，当无 p1 时，p2RAM值变为 p1，且 4 作通用
                                    8062B6
            |  01	|  +06  |  p1  8062BC	|  p2  8062EC	|  p3  80631C	|  p4  80634C	// start
            |  02	|  +0C  |  p1  8062C2	|  p2  8062F2	|  p3  806322	|  p4  806352	// ↑
            |  03	|  +12  |  p1  8062C8	|  p2  8062F8	|  p3  806328	|  p4  806358	// ↓
            |  04	|  +18  |  p1  8062CE	|  p2  8062FE	|  p3  80632E	|  p4  80635E	// ←
            |  05	|  +1E  |  p1  8062D4	|  p2  806304	|  p3  806334	|  p4  806364	// →
            |  06	|  +24  |  p1  8062DA	|  p2  80630A	|  p3  80633A	|  p4  80636A	// A
            |  07	|  +2A  |  p1  8062E0	|  p2  806310	|  p3  806340	|  p4  806370	// B
            |  08	|  +30  |  p1  8062E6	|  p2  806316	|  p3  806346	|  p4  806376	// C
            |  29	|  +F6  |  p1  8063AC	|  p2  8063DC	|  p3  80640C	|  p4  80643C	// D
            |  21	|  +C6  |  p1  80637C	|  p2  8063AC	|  p3  8063DC	|  p4  80640C	// coin

==================================================

