
; 红皮张飞变吕布
159170: 2F0A                move.l  A2, -(A7)    ; 入栈
159172: 246F 0008           movea.l ($8,A7), A2    ; 取一级p基址    // 8113FA
159176: 4879 0033 F0B8      pea     $33f0b8.l    ; push 色盘指针
15917C: 7000                moveq   #$0, D0
15917E: 102A 0054           move.b  ($54,A2), D0    ; 取色表下标
159182: 2F00                move.l  D0, -(A7)
159184: 4878 0002           pea     $2.w
159188: 4EB9 0010 159C      jsr     $10159c.l    ; 调用角色色表刷新程序
15918E: 4FEF 000C           lea     ($c,A7), A7    ; 平衡堆栈
159192: 257C 001E EACE 0048 move.l  #$1eeace, ($48,A2)
15919A: 2579 001E EB08 0050 move.l  $1eeb08.l, ($50,A2)
1591A2: 2579 001E EB18 005A move.l  $1eeb18.l, ($5a,A2)
1591AA: 2579 001E EB0C 0026 move.l  $1eeb0c.l, ($26,A2)
1591B2: 2579 001E EB10 002A move.l  $1eeb10.l, ($2a,A2)
1591BA: 2579 001E EB14 002E move.l  $1eeb14.l, ($2e,A2)
1591C2: 245F                movea.l (A7)+, A2    ; 出栈
1591C4: 4E75                rts


; 吕布变回红皮张飞
1591C6: 2F0A                     move.l  A2, -(A7)    ; 入栈
1591C8: 246F 0008                movea.l ($8,A7), A2    ; 取一级p基址    // 8113FA
1591CC: 2F2A 0056                move.l  ($56,A2), -(A7)    ; push 色盘指针
1591D0: 7000                     moveq   #$0, D0
1591D2: 102A 0054                move.b  ($54,A2), D0    ; 取色表下标    // 从 A00000 开始，每 +1 则实际 +40
1591D6: 2F00                     move.l  D0, -(A7)
1591D8: 4878 0002                pea     $2.w
1591DC: 4EB9 0010 159C           jsr     $10159c.l    ; 调用角色色表刷新程序
1591E2: 4FEF 000C                lea     ($c,A7), A7    ; 平衡堆栈
1591E6: 257C 0024 34CA 0048      move.l  #$2434ca, ($48,A2)    ; 角色指针
1591EE: 2579 0024 3504 0050      move.l  $243504.l, ($50,A2)    ; 图片信息    // 348760    // +3A
1591F6: 2579 0024 3514 005A      move.l  $243514.l, ($5a,A2)    ; 图片基址    // 47588    // +4A
1591FE: 2579 0024 3508 0026      move.l  $243508.l, ($26,A2)    ; 图片坐标    // 24198E    // +3E
159206: 2579 0024 350C 002A      move.l  $24350c.l, ($2a,A2)    ; 判定信息    // 241ED6    // +42
15920E: 2579 0024 3510 002E      move.l  $243510.l, ($2e,A2)    ; 判定索引    // 24217A    // +46
159216: 245F                     movea.l (A7)+, A2    ; 出栈
159218: 4E75                     rts


; ==================================================


我方
156CD8 → 131E2C    傀儡符
130B4A → 131F98    变回本体

敌方
113646 → 10F1C0    太清/神仙笔
10E174 → 10F2B6    变回本体
