  <cheat desc="通用 - 恢复物品复制">  <!-- 205 only -->
    <script state="run">
      <action>maincpu.rd@132CD8=4E714E71</action>  <!-- 防具显示值改写指令 -->
      <action>maincpu.rd@1316D8=66124E71</action>  <!-- 扔物程序 -->
      <action>maincpu.rd@1316DC=4E714E71</action>
    </script>
    <script state="off">
      <action>maincpu.rd@132CD8=422B0001</action>  <!-- 防具显示值改写指令 -->
      <action>maincpu.rd@1316D8=67067000</action>  <!-- 扔物程序 -->
      <action>maincpu.rd@1316DC=600003FC</action>
    </script>
  </cheat>