
<!-- 

空白区域  105000
随机变量  FFFF00
寄存器变量  FFFF10
计数变量  FFFF20

 -->

  <cheat desc="全敌兵及建筑随机爆物 可自定义物品列表版">
    <script state="run">
     <!-- 原代码 - 随机跳板 -->
      <action>maincpu.rq@A6B8A=4EB9001050004E71</action><!-- jsr 跳转至 105000  -->

     <!-- 原代码 - 物品代码相关 -->
      <action>maincpu.rq@FE5A=117C000100968000</action>  <!-- move.b  #$1, ($96,A0)  // 使所有敌方及建筑可爆物 -->
      <action>maincpu.rq@24B6C=4EB9001050206700</action>  <!-- jsr 跳转至 105020 -->

     <!-- 空白区域 - 随机跳板 -->
      <action>maincpu.rd@105000=4EBA004E</action>  <!-- jsr     ($4e,PC) ; ($105050)  // 相对跳转至共用随机区域 -->
      <action>maincpu.rd@105004=532D75C2</action>  <!-- subq.b  #1, ($75c2,A5)  // 原代码 -->
      <action>maincpu.rw@105008=6702</action>  <!-- beq     $10500c  // 原代码 -->
      <action>maincpu.rw@10500A=4E75</action>  <!-- rts  // 执行完返回 -->
      <action>maincpu.rq@10500C=588F4EF9000A6B94</action>  <!-- addq.l  #4, A7  |  jmp     $a6b94.l  // 原代码 -->

     <!-- 空白区域 - 赋值 -->
      <action>maincpu.rd@105020=4EBA002E</action>  <!-- jsr     ($2e,PC) ; ($105050)  // 相对跳转至共用随机区域 -->
      <action>maincpu.rw@105024=4281</action>  <!-- clr.l   D1 -->
      <action>maincpu.rq@105026=123900FFFF004E75</action>  <!-- move.b  $ffff00.l, D1  |  rts  // 最终赋值到 D1 -->

     <!-- 空白区域 - 共用随机区域 -->
      <action>maincpu.rq@105050=48F9010100FFFF10</action>  <!-- movem.l D0/A0, $ffff10.l  // 保存 D0 和 A0 内容到 FFFF10 -->
      <action>maincpu.rq@105058=4280103900FFFF20</action>  <!-- clr.l   D0  |  move.b  $ffff20.l, D0  // 清空 D0 并写入计数值 -->
      <action>maincpu.rq@105060=207C001050C04E71</action>  <!-- movea.l #$1050c0, A0  |  nop  // 将物品列表基址写入 A0 -->
      <action>maincpu.rq@105068=0C3000FF0000660E</action>  <!-- cmpi.b  #-$1, (A0,D0.w)  |  bne     $10507e  // 判断列表是否遍历结束，若不，则跳转 -->
      <action>maincpu.rq@105070=13FC000000FFFF20</action>  <!-- move.b  #$0, $ffff20.l  // 否则清空计数地址 -->
      <action>maincpu.rd@105078=103C0000</action>  <!-- move.b  #$0, D0  // 并清空缓存计数D0 D0 -->
      <action>maincpu.rw@10507C=4E71</action>  <!-- nop -->
      <action>maincpu.rq@10507E=13F0000000FFFF00</action>  <!-- move.b  (A0,D0.w), $ffff00.l  // 将遍历到的物品代码传递到 随机变量地址 -->
      <action>maincpu.rq@105086=523900FFFF204E71</action>  <!-- addq.b  #1, $ffff20.l  |  nop  // 计数 +1 -->
      <action>maincpu.rq@10508E=4CF9010100FFFF10</action>  <!-- movem.l $ffff10.l, D0/A0  // 还原 D0 和 A0 内容 -->
      <action>maincpu.rw@105096=4E75</action>  <!-- rts  // 执行完返回 -->

     <!-- 空白区域 - 物品代码列表 -->
      <action>maincpu.rq@1050C0=0102030405060708</action>
      <action>maincpu.rq@1050C8=090A0B0C0D0E1415</action>
      <action>maincpu.rq@1050D0=161718191A1B1C1D</action>
      <action>maincpu.rq@1050D8=1E1F202122232428</action>
      <action>maincpu.rq@1050E0=292A2B2C2D2E2F30</action>
      <action>maincpu.rq@1050E8=3132333435363738</action>
      <action>maincpu.rb@1050F0=FF</action>
    </script>
    <script state="off">
      <action>maincpu.rq@A6B8A=532D75C267000004</action><!-- subq.b  #1, ($75c2,A5)  |  beq     $a6b94  // 随机跳板 -->

      <action>maincpu.rq@FE5A=116A000F00968000</action>  <!-- move.b  ($f,A2), ($96,A0)  // 初始随机块赋值 -->
      <action>maincpu.rq@24B6C=7200123100006700</action>  <!-- 原代码随机并赋值 -->
    </script>
  </cheat>


==================================================


物品代码列表所处位置
    mame作弊码中  1050C0
    ips中  -  dino-RandomItemsOut_custom_6f.ips  →  83
    写入rom后  -  cde_21a.6f  →  50C0

以FF结尾即表示列表结束，若缺少FF结尾，则可能导致无法爆出物品等问题，
在ips和rom中亦需注意二字节交叉

==================================================


物品代码列表

    01  rifle  步枪
    02  handgun  手枪
    03  knife  匕首
    04  uzi  冲锋枪
    05  m-16a1  自动步枪
    06  shotgun  猎枪
    07  bazooka  火箭筒
    08  rod  木棍
    09  stick  破损木棍
    0A  b.knife  大砍刀
    0B  club  木棒槌
    0C  torch  火炬木棒槌
    0D  dynamite  炸药
    0E  grenade  手雷
--  死机    0F  
--  死机    10  
--  死机    11  
--  死机    12  
--  死机    13  
    14  barbecue  骨穿烤肉
    15  steak  餐盘牛排
    16  龙虾盘
    17  sushi  寿司盘
    18  burger  汉堡
    19  hotdog  热狗
    1A  pizza  披萨
    1B  salad  沙拉
    1C  cake  蛋糕
    1D  paffe  圣代
    1E  pudding  布丁
    1F  potato  薯条
    20  gum  口香糖
    21  chocolate  巧克力
    22  donut  甜甜圈
    23  coffee  咖啡
    24  croissant  牛角面包
--  死机    25  
--  死机    26  
--  死机    27  
    28  gold  金砖
    29  diamond  钻石
    2A  the cup  金奖杯
    2B  egg  恐龙蛋
    2C  golddust  金沙
    2D  dinobone  恐龙头骨
    2E  ammonite  菊石
    2F  pearl  珍珠
    30  necklace  金项链
    31  ring  绿宝石金戒指
    32  watch  手表
    33  radio  无线电
    34  dime  十分硬币
    35  1000$  1000美元
    36  sunglass  蓝色太阳镜
    37  grove  棒球手套
    38  显示有问题的10分
