  <cheat desc="枪械连射">
    <script state="run">
      <action>maincpu.rd@252E8=4E714E71</action>  <!-- handgun  // 手枪 -->
      <action>maincpu.rd@257C8=4E714E71</action>  <!-- shotgun  // 猎枪 -->
      <action>maincpu.rd@251FC=4E714E71</action>  <!-- rifle  // 步枪 -->
      <action>maincpu.rd@2590E=4E714E71</action>  <!-- bazooka  // 火箭筒 -->
    </script>
    <script state="off">
      <action>maincpu.rd@252E8=422800C4</action>  <!-- handgun  // 手枪 -->
      <action>maincpu.rd@257C8=422800C4</action>  <!-- shotgun  // 猎枪 -->
      <action>maincpu.rd@251FC=422800C4</action>  <!-- rifle  // 步枪 -->
      <action>maincpu.rd@2590E=422800C4</action>  <!-- bazooka  // 火箭筒 -->
    </script>
  </cheat>