  <cheat desc="玩家 - 无限制连击">  <!-- 204/205 通用 -->
    <script state="run">
      <action>maincpu.rd@123266=4E714E71</action>
      <action>maincpu.rd@11A85E=4E714E71</action>
      <action>maincpu.rd@120810=4E714E71</action>
      <action>maincpu.rd@1266EC=4E714E71</action>
    </script>
    <script state="off">
      <action>maincpu.rd@123266=526A01EA</action>
      <action>maincpu.rd@11A85E=526A01EA</action>
      <action>maincpu.rd@120810=526B01EA</action>
      <action>maincpu.rd@1266EC=526901EA</action>
    </script>
  </cheat>