  <cheat desc="各类时间不减">  <!-- 204 only -->
    <script state="run">
      <action>maincpu.rw@14BBE4=4E71</action>  <!-- 投币等待 -->
      <action>maincpu.rd@1525DE=4E714E71</action>  <!-- 模式选择 -->
      <action>maincpu.rw@14E9A8=4E71</action>  <!-- 角色选择 -->
      <action>maincpu.rd@154158=4E714E71</action>  <!-- 武将对战 - 模式选择 -->
      <action>maincpu.rd@155328=4E714E71</action>  <!-- 武将对战 - boss选择 -->
      <action>maincpu.rd@13F938=4E714E71</action>  <!-- 剧情模式 - 路线选择 -->
      <action>maincpu.rd@15E450=4E714E71</action>  <!-- 游戏中 - 角色选择 -->
      <action>maincpu.rw@10EF3A=4E71</action>  <!-- 游戏中 - 续币等待时间 -->
      <action>maincpu.rq@13932E=4E714E714E716B22</action>  <!-- 通关命名 -->
    </script>
    <script state="off">
      <action>maincpu.rw@14BBE4=5383</action>  <!-- 投币等待 -->
      <action>maincpu.rd@1525DE=53AEFFF4</action>  <!-- 模式选择 -->
      <action>maincpu.rw@14E9A8=5385</action>  <!-- 角色选择 -->
      <action>maincpu.rd@154158=53AEFFF8</action>  <!-- 武将对战 - 模式选择 -->
      <action>maincpu.rd@155328=53AEFFF8</action>  <!-- 武将对战 - boss选择 -->
      <action>maincpu.rd@13F938=536EFFEE</action>  <!-- 剧情模式 - 路线选择 -->
      <action>maincpu.rd@15E450=532A0251</action>  <!-- 游戏中 - 角色选择 -->
      <action>maincpu.rw@10EF3A=5384</action>  <!-- 游戏中 - 续币等待时间 -->
      <action>maincpu.rq@13932E=53B9008134B06B22</action>  <!-- 通关命名 -->
    </script>
  </cheat>