  <cheat desc="强制中断">  <!-- 204/205 通用 -->
    <script state="run">
      <action>prot.rd@26C=EA00000C</action>  <!-- ram 及 rom 自检 -->

      <action>prot.rw@8003270=4600</action>  <!-- 招式及技能使用间隔 -->
      <action>prot.rw@8003142=4600</action>  <!-- 地面 -->
      <action>prot.rw@8002E9E=4600</action>  <!-- 空中 -->
    </script>
    <script state="off">
      <action>prot.rd@26C=0A00000C</action>  <!-- ram 及 rom 自检 -->

      <action>prot.rw@8003270=DC13</action>  <!-- 招式及技能使用间隔 -->
      <action>prot.rw@8003142=D105</action>  <!-- 地面 -->
      <action>prot.rw@8002E9E=D115</action>  <!-- 空中 -->
    </script>
  </cheat>