[General]
DefaultSource=
WriteInFile=0
DefaultTarget1=
DefaultTarget2=
AutoBackup=1
ExchangeHL=0
AlternateType=0
WriteInMemory=1
AutoUpdateSource=1
IgnoreVerification=0
AutoUpdateBaseAddress=1
WindowTopMost=0
UndoBeforeWrite=1

[Winkawaks 1.45]
BaseAddress=0x6C53A0
FixType=0
FixValue=0x0,0x100000
WindowClass=Afx:400000:0
AttributeCode=4B6177616B7320312E343520286329
AttributeCodeAddress=0x5B6F08

[Winkawaks 1.46]
BaseAddress=0x6E0900
FixType=0
FixValue=0x0,0x100000
WindowClass=Afx:400000:0
AttributeCode=4B6177616B7320312E343620286329
AttributeCodeAddress=0x5D2400

[Winkawaks 1.48b/dev]
BaseAddress=0x709470
FixType=0
FixValue=0x0,0x100000
WindowClass=Afx:400000:0
AttributeCode=4B6177616B7320312E3438622F646576
AttributeCodeAddress=0x5FA884

[Winkawaks 1.54]
BaseAddress=0x7052D0
FixType=0
FixValue=0x0,0x100000
WindowClass=Afx:400000:0
AttributeCode=4B6177616B7320312E353420286329
AttributeCodeAddress=0x5F6B28

[Winkawaks 1.58]
BaseAddress=0x727360
FixType=0
FixValue=0x0,0x100000
WindowClass=Afx:400000:0
AttributeCode=4B6177616B7320312E353820286329
AttributeCodeAddress=0x618BA8

[Winkawaks 1.59]
BaseAddress=0x728490
FixType=0
FixValue=0x0,0x100000
WindowClass=Afx:400000:0
AttributeCode=4B6177616B7320312E353920286329
AttributeCodeAddress=0x619CD8

[Winkawaks 1.60]
BaseAddress=0x72B330
FixType=0
FixValue=0x0,0x100000
WindowClass=Afx:400000:0
AttributeCode=4B6177616B7320312E363020286329
AttributeCodeAddress=0x61CB70

[Winkawaks 1.61]
BaseAddress=0x72CD00
FixType=0
FixValue=0x0,0x100000
WindowClass=Afx:400000:0
AttributeCode=4B6177616B7320312E363120286329
AttributeCodeAddress=0x61E540

[Winkawaks 1.62]
BaseAddress=0x7466E0
FixType=0
FixValue=0x0,0x100000
WindowClass=Afx:400000:0
AttributeCode=4B6177616B7320312E363220286329
AttributeCodeAddress=0x637F18

[Winkawaks 1.63]
BaseAddress=0x78FA00
FixType=0
FixValue=0x0,0x100000
WindowClass=Afx:400000:0
AttributeCode=4B6177616B7320312E363320286329
AttributeCodeAddress=0x681240

[Winkawaks 1.64]
BaseAddress=0x791870
FixType=0
FixValue=0x100000,0x0
WindowClass=Afx:400000:0
AttributeCode=4B6177616B7320312E363420286329
AttributeCodeAddress=0x683088

[MAME32K 0.67.165]
BaseAddress=0x1561008
FixType=0
FixValue=0x0,0x100000
WindowClass=MAME
AttributeCode=302E36372E313635
AttributeCodeAddress=0x12E6010

[MAME32 MORE! 0.84.165]
BaseAddress=0x3181200
FixType=0
FixValue=0x0,0x100000
WindowClass=MAME
AttributeCode=302E38342E313635
AttributeCodeAddress=0x19F8010

[MAME PLUS! 0.128u3]
BaseAddress=0x5D6923C,0x2DD5A44,0x2E7B0E4
FixType=0
FixValue=0x0,0x100000
WindowClass=MAME
AttributeCode=302E3132387533
AttributeCodeAddress=0x1422030

[NeoRageX 5.2a]
BaseAddress=0x495130
FixType=0
FixValue=0x0,0x100000
WindowClass=Ver 5.2a
AttributeCode=56657220352E3261
AttributeCodeAddress=0x49BD34

[Fusion 3.64]
BaseAddress=0x6A52D0
FixType=0
FixValue=0x0
WindowClass=KegaClass
AttributeCode=467573696F6E2033
AttributeCodeAddress=0x5B6BB8

[Gens v2.14]
BaseAddress=0x598228
FixType=0
FixValue=0x0
WindowClass=Gens
AttributeCode=47656E7320322E31
AttributeCodeAddress=0x589DB8

