  <cheat desc="强制击中">
    <script state="run">
      <action>maincpu.rd@136EC0=4E714E71</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@136E92=6008</action>
      <action>maincpu.rd@1387AE=4E714E71</action>  <!-- 道具攻击 -->
      <action>maincpu.rw@13877C=6008</action>
    </script>
    <script state="off">
      <action>maincpu.rd@136EC0=670003A8</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@136E92=6608</action>
      <action>maincpu.rd@1387AE=670003AA</action>  <!-- 道具攻击 -->
      <action>maincpu.rw@13877C=6608</action>
    </script>
  </cheat>