  <cheat desc="玩家 - 物品不减">
    <script state="run">
      <action>maincpu.rd@13D948=4E714E71</action> 
      <action>maincpu.rd@13D956=4E714E71</action>
      <action>maincpu.rd@13D964=4E714E71</action>
      <action>maincpu.rd@13D972=4E714E71</action>
      <action>maincpu.rd@13D980=4E714E71</action> 
      <action>maincpu.rd@13D98E=4E714E71</action>
      <action>maincpu.rd@13D99C=4E714E71</action>
      <action>maincpu.rd@13D9AA=4E714E71</action>
      <action>maincpu.rd@13D9B8=4E714E71</action>
      <action>maincpu.rd@13D9C6=4E714E71</action>
      <action>maincpu.rd@13D9D4=4E714E71</action>
      <action>maincpu.rd@13D9E2=4E714E71</action>
      <action>maincpu.rd@13D9F0=4E714E71</action>
      <action>maincpu.rd@13D9FC=4E714E71</action>
      <action>maincpu.rd@13DA08=4E714E71</action>
      <action>maincpu.rd@13DA14=4E714E71</action>
      <action>maincpu.rd@13DA20=4E714E71</action>
      <action>maincpu.rd@13DA2C=4E714E71</action>
      <action>maincpu.rd@13DA38=4E714E71</action>
      <action>maincpu.rd@13DA44=4E714E71</action>
      <action>maincpu.rd@13DA50=4E714E71</action>
      <action>maincpu.rd@13DA5C=4E714E71</action>
    </script>
    <script state="off">
      <action>maincpu.rd@13D948=532B0001</action>
      <action>maincpu.rd@13D956=532B0001</action>
      <action>maincpu.rd@13D964=532B0001</action>
      <action>maincpu.rd@13D972=532B0001</action>
      <action>maincpu.rd@13D980=532B0001</action>
      <action>maincpu.rd@13D98E=532B0001</action>
      <action>maincpu.rd@13D99C=532B0001</action>
      <action>maincpu.rd@13D9AA=532B0001</action>
      <action>maincpu.rd@13D9B8=532B0001</action>
      <action>maincpu.rd@13D9C6=532B0001</action>
      <action>maincpu.rd@13D9D4=532B0001</action>
      <action>maincpu.rd@13D9E2=532B0001</action>
      <action>maincpu.rd@13D9F0=532B0001</action>
      <action>maincpu.rd@13D9FC=532B0001</action>
      <action>maincpu.rd@13DA08=532B0001</action>
      <action>maincpu.rd@13DA14=532B0001</action>
      <action>maincpu.rd@13DA20=532B0001</action>
      <action>maincpu.rd@13DA2C=532B0001</action>
      <action>maincpu.rd@13DA38=532B0001</action>
      <action>maincpu.rd@13DA44=532B0001</action>
      <action>maincpu.rd@13DA50=532B0001</action>
      <action>maincpu.rd@13DA5C=532B0001</action>
    </script>
  </cheat>