  <cheat desc="道具破招">
    <script state="run">
      <action>maincpu.rq@168522=4EF9002F6A006710</action>  <!-- 原代码跳转至空白区域 -->

      <action>maincpu.rq@2F6A00=0C2A000800460000</action>  <!-- cmpi.b  #$8, ($46,A2) -->
      <action>maincpu.rw@2F6A06=661A</action>  <!-- bne     $2f6a22 -->
      <action>maincpu.rq@2F6A08=0C2A000400470000</action>  <!-- cmpi.b  #$4, ($47,A2) -->
      <action>maincpu.rw@2F6A0E=6712</action>  <!-- beq     $2f6a22 -->
      <action>maincpu.rq@2F6A10=0C2A000500470000</action>  <!-- cmpi.b  #$5, ($47,A2) -->
      <action>maincpu.rw@2F6A16=670A</action>  <!-- beq     $2f6a22 -->
      <action>maincpu.rq@2F6A18=0C2A001900470000</action>  <!-- cmpi.b  #$19, ($47,A2) -->
      <action>maincpu.rw@2F6A1E=6702</action>  <!-- beq     $2f6a22 -->
      <action>maincpu.rw@2F6A20=6006</action>  <!-- bra     $2f6a28 -->
      <action>maincpu.rq@2F6A22=4EF90016852A0000</action>  <!-- jmp     $16852a.l -->
      <action>maincpu.rq@2F6A28=4EF90016853AFFFF</action>  <!-- jmp     $16853a.l -->
    </script>
    <script state="off">
      <action>maincpu.rq@168522=0C2A000800466710</action>
    </script>
  </cheat>