  <cheat desc="强制击中">
    <script state="run">
      <action>maincpu.rw@165F9C=4E71</action>  <!-- 本体攻击是否能击中 -->
      <action>maincpu.rw@165F9E=4E71</action>
      <action>maincpu.rw@165F6E=6008</action>  <!-- 本体攻击是否能远距离及背对击中 -->
      <action>maincpu.rw@1685DE=4E71</action>  <!-- 非本体攻击是否能击中 -->
      <action>maincpu.rw@1685E0=4E71</action>
      <action>maincpu.rw@1685AC=6008</action>  <!-- 非本体攻击是否能远距离及背对击中 -->
    </script>
    <script state="off">
      <action>maincpu.rw@165F9C=6700</action>
      <action>maincpu.rw@165F9E=09E0</action>
      <action>maincpu.rw@165F6E=6608</action>
      <action>maincpu.rw@1685DE=6700</action>
      <action>maincpu.rw@1685E0=04F4</action>
      <action>maincpu.rw@1685AC=6608</action>
    </script>
  </cheat>