  <cheat desc="通用 - 打击扣血量减半">  <!-- 同时作用于双方 -->
    <script state="run">
      <action>maincpu.rq@16C86=4EB9000032704E71</action>  <!-- 原代码  // jsr 至 3270 -->

      <action>maincpu.rd@3270=80FC0002</action>  <!-- divu.w  #$2, D0  // D0 除 2，结果存至D0右侧低位，余数存至D0左侧高位 -->
      <action>maincpu.rd@3274=48E74000</action>  <!-- movem.l D1, -(A7)  // push D1 出栈 -->
      <action>maincpu.rw@3278=4840</action>  <!-- swap    D0  // 交换 D0 高低位 -->
      <action>maincpu.rw@327A=3200</action>  <!-- move.w  D0, D1  // 将D0的余数存 至 D1 -->
      <action>maincpu.rw@327C=4240</action>  <!-- clr.w   D0  // 清除 D0 低位 -->
      <action>maincpu.rw@327E=4840</action>  <!-- swap    D0  // 交换 D0 高低位 回 -->
      <action>maincpu.rw@3280=D041</action>  <!-- add.w   D1, D0  // 将D1保存的余数加 至 D0 -->
      <action>maincpu.rw@3282=221F</action>  <!-- move.l  (A7)+, D1  // pop D1 回栈 -->
      <action>maincpu.rd@3284=91680098</action>  <!-- sub.w   D0, ($98,A0)  // 减少血量值  // 原代码 -->
      <action>maincpu.rd@3288=2C6D47BC</action>  <!-- movea.l ($47bc,A5), A6  // 原代码 -->
      <action>maincpu.rw@328C=4E75</action>  <!-- rts  // jmp 回调用处 -->
    </script>
    <script state="off">
      <action>maincpu.rq@16C86=916800982C6D47BC</action>
    </script>
  </cheat>