  <cheat desc="秒蓄气及气不减">
    <script state="run">
      <action>maincpu.rb@1244A5=00</action>  <!-- 气槽是否已满 -->
      <action>maincpu.rw@129582=6000</action>  <!-- 气槽是否自动减少 -->
      <action>maincpu.rw@1294B4=602E</action>  <!-- ABC合击技是否清空气槽 -->
      <action>maincpu.rd@12DBDA=4E714E71</action>  <!-- 气槽是否已满以实现部分操作 -->
    </script>
    <script state="off">
      <action>maincpu.rb@1244A5=60</action>  <!-- 气槽是否已满 -->
      <action>maincpu.rw@129582=6400</action>  <!-- 气槽是否自动减少 -->
      <action>maincpu.rw@1294B4=662E</action>  <!-- ABC合击技是否清空气槽 -->
      <action>maincpu.rd@12DBDA=660000DE</action>  <!-- 气槽是否已满以实现部分操作 -->
    </script>
  </cheat>