  <cheat desc="道具破招">
    <script state="run">
      <action>maincpu.rq@11C434=4EF9001D64006710</action>  <!-- 原代码跳转至空白区域 -->

      <action>maincpu.rq@1D6400=0C2A000800460000</action>  <!-- cmpi.b  #$8, ($46,A2) -->
      <action>maincpu.rw@1D6406=661A</action>  <!-- bne     $1d6422 -->
      <action>maincpu.rq@1D6408=0C2A000400470000</action>  <!-- cmpi.b  #$4, ($47,A2) -->
      <action>maincpu.rw@1D640E=6712</action>  <!-- beq     $1d6422 -->
      <action>maincpu.rq@1D6410=0C2A000500470000</action>  <!-- cmpi.b  #$5, ($47,A2) -->
      <action>maincpu.rw@1D6416=670A</action>  <!-- beq     $1d6422 -->
      <action>maincpu.rq@1D6418=0C2A001900470000</action>  <!-- cmpi.b  #$19, ($47,A2) -->
      <action>maincpu.rw@1D641E=6702</action>  <!-- beq     $1d6422 -->
      <action>maincpu.rw@1D6420=6006</action>  <!-- bra     $1d6428 -->
      <action>maincpu.rq@1D6422=4EF90011C43C0000</action>  <!-- jmp     $11c43c.l -->
      <action>maincpu.rq@1D6428=4EF90011C44CFFFF</action>  <!-- jmp     $11c44c.l -->
    </script>
    <script state="off">
      <action>maincpu.rq@11C434=0C2A000800466710</action>
    </script>
  </cheat>