
2021-12-02.1
    1  内存操作添加 "取顶层MAME窗口句柄" 选择框

2021-12-05.1
    1  字符串格式处理添加 "从行首/行尾移除指定字符数"

2021-12-05.2
    1  字符串格式处理添加 "RGBHEX TO PGMHEX"

2021-12-07.1
    1  字符串格式处理添加 "PGMHEX TO RGBHEX"

2021-12-09.1
    1  内存操作添加 "地址偏移+/-"

2021-12-10.1
    1  界面布局微调
    2  文件处理添加 "S68 写入"
    3  文件处理及内存操作 "S68 写入" 显示写入字节数

2021-12-10.2
    1  文件处理 "S68 写入" 增加可选项

2021-12-30.1
    1  批量处理 "计算器" 增加 "% 取模"

2021-12-30.2
    1  S68 2 字节交叉写入逻辑优化

2022-01-01.1
    1  文件处理及内存操作添加 "文件写入"

