  <cheat desc="玩家 - 弹药不减">
    <script state="run">
      <action>maincpu.rd@252FE=4E714E71</action>  <!-- handgun  // 手枪 -->
      <action>maincpu.rw@25302=6000</action>
      <action>maincpu.rd@2556A=4E714E71</action>  <!-- uzi  // 冲锋枪 -->
      <action>maincpu.rw@2556E=6000</action>
      <action>maincpu.rd@257DE=4E714E71</action>  <!-- shotgun  // 猎枪 -->
      <action>maincpu.rw@257E2=6000</action>
      <action>maincpu.rd@25212=4E714E71</action>  <!-- rifle  // 步枪 -->
      <action>maincpu.rw@25216=6000</action>
      <action>maincpu.rd@256D0=4E714E71</action>  <!-- m16a1  // 自动步枪 -->
      <action>maincpu.rw@256D4=6000</action>
      <action>maincpu.rd@25902=4E714E71</action>  <!-- bazooka  // 火箭筒 -->
      <action>maincpu.rw@25906=6000</action>
    </script>
    <script state="off">
      <action>maincpu.rd@252FE=536E006C</action>  <!-- handgun  // 手枪 -->
      <action>maincpu.rw@25302=6600</action>
      <action>maincpu.rd@2556A=536E006C</action>  <!-- uzi  // 冲锋枪 -->
      <action>maincpu.rw@2556E=6600</action>
      <action>maincpu.rd@257DE=536E006C</action>  <!-- shotgun  // 猎枪 -->
      <action>maincpu.rw@257E2=6600</action>
      <action>maincpu.rd@25212=536E006C</action>  <!-- rifle  // 步枪 -->
      <action>maincpu.rw@25216=6600</action>
      <action>maincpu.rd@256D0=536E006C</action>  <!-- m16a1  // 自动步枪 -->
      <action>maincpu.rw@256D4=6600</action>
      <action>maincpu.rd@25902=536E006C</action>  <!-- bazooka  // 火箭筒 -->
      <action>maincpu.rw@25906=6600</action>
    </script>
  </cheat>