information in inspect

How found: Mouse move (417,751)
hwnd=0x00000000000100FC 64bit class=”MSTaskListWClass” style=0x56000000 ex=0x0
Name: “CONSOL – 1 running window”
ControlType: UIA_ButtonControlTypeId (0xC350)
LocalizedControlType: “button”
BoundingRectangle: {l:399 t:728 r:448 b:768}
IsEnabled: true
IsOffscreen: false
IsKeyboardFocusable: false
HasKeyboardFocus: false
AccessKey: “”
ProcessId: 4364
RuntimeId: [2A.100FC.4.80000001.100FC.FFFFFFFC.9]
AutomationId: “{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Rahyab Rayaneh Gostar\CONSOL\CONSOL.exe”
ProviderDescription: “[pid:4364,providerId:0x0 Annotation:Microsoft: Annotation Proxy (unmanaged:UIAutomationCore.DLL); Main(parent link):Microsoft: MSAA Proxy (unmanaged:UIAutomationCore.DLL)]”
IsPassword: false
ItemStatus: “”
HelpText: “”
LegacyIAccessible.ChildId: 9
LegacyIAccessible.DefaultAction: “Press”
LegacyIAccessible.Help: “”
LegacyIAccessible.KeyboardShortcut: “”
LegacyIAccessible.Name: “CONSOL – 1 running window”
LegacyIAccessible.Role: push button (0x2B)
LegacyIAccessible.State: pressed,hot tracked,has popup (0x40000088)
LegacyIAccessible.Value: “”
IsAnnotationPatternAvailable: false
IsDragPatternAvailable: false
IsDockPatternAvailable: false
IsDropTargetPatternAvailable: false
IsExpandCollapsePatternAvailable: false
IsGridItemPatternAvailable: false
IsGridPatternAvailable: false
IsInvokePatternAvailable: true
IsItemContainerPatternAvailable: false
IsLegacyIAccessiblePatternAvailable: true
IsMultipleViewPatternAvailable: false
IsObjectModelPatternAvailable: false
IsRangeValuePatternAvailable: false
IsScrollItemPatternAvailable: false
IsScrollPatternAvailable: false
IsSelectionItemPatternAvailable: false
IsSelectionPatternAvailable: false
IsSpreadsheetItemPatternAvailable: false
IsSpreadsheetPatternAvailable: false
IsStylesPatternAvailable: false
IsSynchronizedInputPatternAvailable: false
IsTableItemPatternAvailable: false
IsTablePatternAvailable: false
IsTextChildPatternAvailable: false
IsTextEditPatternAvailable: false
IsTextPatternAvailable: false
IsTextPattern2Available: false
IsTogglePatternAvailable: false
IsTransformPatternAvailable: false
IsTransform2PatternAvailable: false
IsValuePatternAvailable: false
IsVirtualizedItemPatternAvailable: false
IsWindowPatternAvailable: false
FirstChild: [null]
LastChild: [null]
Next: “Calculator” button
Previous: “Excel 2016” button
Other Props: Object has no additional properties
Children: Container has no children
Ancestors: “Running applications” tool bar
“Running applications” pane
“” pane
“Taskbar” pane
“Desktop 1” pane
[ No Parent ]