; Mouse and keyboard key numbers can be found here:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

[mouse]
key=4
ctrl=0
alt=0
shift=1

[keyboard]
key=84
ctrl=1
alt=1
shift=1

[config]
check_for_updates=0
auto_copy_selection=0
hide_tray_icon=0

; The following option causes empty Unicode symbol to be removed
; and various space symbols to be replaced with a regular space.
unicode_spaces_to_ascii=0

; Web buttons can be used with the keyboard shortcuts: Alt+1, Alt+2, etc.
; More web buttons can be added, and existing buttons can be removed.
; If desired, all of the web buttons can be removed.
;
; A command can be a URL or a program. It can contain the following:
; %s - will be replaced by the selected text, URL encoded.
; %cs - will be replaced by the selected text, with quote characters stripped.
; %rs - will be replaced by the selected text as is (use carefully).
;
; A command can start with popup-web!, followed by a URL.
; In this case, the page will be opened in a browser popup (browser auto-detected).
; You can be more specific by starting a command with one of the following:
; popup-chrome!, popup-firefox!, popup-ie-control!.

[web_button_1]
icon=icons\google_translate.ico
command=popup-web!https://translate.google.com/m/translate#auto/en/%s
width=400
height=700

[web_button_2]
icon=icons\duckduckgo.ico
command=popup-web!https://duckduckgo.com/?q=%s
width=400
height=700

[web_button_3]
icon=icons\wikipedia.ico
command=popup-web!https://en.m.wikipedia.org/w/index.php?search=%s
width=400
height=700

[web_button_4]
icon=icons\google.ico
command=popup-web!https://www.google.com/search?q=%s
width=1200
height=600
