0000  LSL R0, R0, 0
0800  LSR R0, R0, 0
1000  ASR R0, R0, 0
1800  ADD R0, R0, R0
1A00  SUB R0, R0, R0
1C00  ADD R0, R0, #0
1E00  SUB R0, R0, #0
2000  MOV R0, 00
2800  CMP R0, 00
3000  ADD R0, 00
3800  SUB R0, 00
4000  AND R0, R0
4100  ASR R0, R0
4200  TST R0, R0
4300  ORR R0, R0
4340  MUL R0, R0
4500  CMP R0, R0
4600  MOV R0, R0
4700  BX R0
4800  LDR R0, [PC, #000]
5000  STR R0, [R0, R0]
5200  STRH R0, [R0, R0]
5400  STRB R0, [R0, R0]
5600  LDRSB R0, [R0, R0]
5800  LDR R0, [R0, R0]
5A00  LDRH R0, [R0, R0]
5C00  LDRB R0, [R0, R0]
5E00  LDSH R0, [R0, R0]
6000  STR R0, [R0 + #00]
6800  LDR R0, [R0 + #00]
7000  STRB R0, [R0 + #00]
7800  LDRB R0, [R0 + #00]
8000  STRH R0, [R0, #000]
8800  LDRH R0, [R0, #000]
9000  STR R0, [SP, #000]
9800  LDR R0, [SP, #000]
A000  ADD R0, PC, #000
A800  ADD R0, SP, #000
B000  ADD SP, #000
B400  PUSH {}
B500  PUSH {LR, }
BC00  POP {}
BD00  POP {PC}
C000  STMIA R0!, {}
C800  LDMIA R0!, {}
D000  BEQ
D100  BNE
D200  BCS
D300  BCC
D400  BMI
D500  BPL
D600  BVS
D700  BVC
D800  BHI
D900  BLS
DA00  BGE
DB00  BLT
DC00  BGT
DD00  BLE
DF00  SWI 00
E000  B #00000000  // jump forward
E400  B # ffffff800  // jump backward
E800  BLX (L0) 00000000
F000  BL (HI) 00000000
F800  BL (LO) 00000000
