  <cheat desc="强制击中">
    <script state="run">
     <!-- 敌方 -->
      <action>maincpu.rw@21AD2=4E71</action>  <!-- 是否能近距离击中 -->
      <action>maincpu.rw@21AD8=6000</action>
      <action>maincpu.rw@21AF2=4E71</action>  <!-- 是否能远距离击中 - 偏上 -->
      <action>maincpu.rw@21AF8=6000</action>
      <action>maincpu.rw@21B12=4E71</action>  <!-- 是否能远距离击中 - 偏下 -->
      <action>maincpu.rw@21B18=6000</action>
     <!-- 建筑 -->
      <action>maincpu.rw@22926=4E71</action>  <!-- 是否能远距离击中 - 偏下 -->
      <action>maincpu.rw@2292C=6000</action>
      <action>maincpu.rw@22946=4E71</action>  <!-- 是否能近距离击中 -->
      <action>maincpu.rw@2294C=6000</action>
      <action>maincpu.rw@22966=4E71</action>  <!-- 是否能远距离击中 - 偏上 -->
      <action>maincpu.rw@2296C=6000</action>
    </script>
    <script state="off">
     <!-- 敌方 -->
      <action>maincpu.rw@21AD2=6E08</action>  <!-- 是否能近距离击中 -->
      <action>maincpu.rw@21AD8=6C00</action>
      <action>maincpu.rw@21AF2=6E08</action>  <!-- 是否能远距离击中 - 偏上 -->
      <action>maincpu.rw@21AF8=6C00</action>
      <action>maincpu.rw@21B12=6E08</action>  <!-- 是否能远距离击中 - 偏下 -->
      <action>maincpu.rw@21B18=6C00</action>
     <!-- 建筑 -->
      <action>maincpu.rw@22926=6E08</action>  <!-- 是否能远距离击中 - 偏下 -->
      <action>maincpu.rw@2292C=6C00</action>
      <action>maincpu.rw@22946=6E08</action>  <!-- 是否能近距离击中 -->
      <action>maincpu.rw@2294C=6C00</action>
      <action>maincpu.rw@22966=6E08</action>  <!-- 是否能远距离击中 - 偏上 -->
      <action>maincpu.rw@2296C=6C00</action>
    </script>
  </cheat>