  <cheat desc="第1幕 - 必可进皇天教密室">
    <script state="run">
      <action>prot.rw@805C7EC=4600</action>  <!-- 是否受伤  // 180005C0  // 0 未受伤 1 受伤 -->
      <action>prot.rw@805C82E=4600</action>  <!-- 100敌兵击杀时间  // 18002552  // 大于0 -->

     <!-- 跳板  // 跳转到 81F0200 -->
      <action>prot.rw@800C1A0=F1E4</action>  <!-- BL (HI) 001e4000 -->
      <action>prot.rw@800C1A2=F82E</action>  <!-- BL (LO) 0000005c -->

     <!-- 空白区域 -->
      <action>prot.rw@81F0200=1DE3</action>  <!-- ADD R3, R4, #7  // 原代码 -->
      <action>prot.rw@81F0202=3399</action>  <!-- ADD R3, 99  // 原代码 -->
      <action>prot.rw@81F0204=B407</action>  <!-- PUSH {R2, R1, R0, }  // 保存R0/R1/R2内容 -->
      <action>prot.rw@81F0206=480E</action>  <!-- LDR R0, [PC, #038]  // 获取当前关卡及场景地址，并存到R0 -->
      <action>prot.rw@81F0208=490E</action>  <!-- LDR R1, [PC, #038]  // 获取皇天教密室前场景关卡及场景代码，并存到R1 -->
      <action>prot.rw@81F020A=6802</action>  <!-- LDR R2 [R0 + #00]  // 获取当前关卡及场景值，并存到R2 -->
      <action>prot.rw@81F020C=4511</action>  <!-- CMP R1, R2  // 比较当前关卡及场景师父为皇天教密室前场景 -->
      <action>prot.rw@81F020E=D10A</action>  <!-- BNE 81F0226 (14)  // 若是，则继续执行，若不是，则跳转到POP -->
      <action>prot.rw@81F0210=480E</action>  <!-- LDR R0, [PC, #038]  // 获取密室入口是否开启地址，并存到R0 -->
      <action>prot.rw@81F0212=2101</action>  <!-- MOV R1, 01  // 写入01到密室入口开启地址 -->
      <action>prot.rw@81F0214=7001</action>  <!-- STRB R1, [R0 + #00]  // 写入01到密室入口开启地址 -->
      <action>prot.rw@81F0216=480E</action>  <!-- LDR R0, [PC, #038]  // 获取密室入口外观状态地址，并存到R0 -->
      <action>prot.rw@81F0218=490E</action>  <!-- LDR R1, [PC, #038]  // 获取密室入口开启外观值，并存到R1 -->
      <action>prot.rw@81F021A=8001</action>  <!-- STRH R1, [R0, #000]  // 将密室入口开启外挂值写入外观开启状态地址 -->
      <action>prot.rw@81F021C=480E</action>  <!-- LDR R0, [PC, #038]  // 获取密室入口是否开启地址，并存到R0 -->
      <action>prot.rw@81F021E=490F</action>  <!-- LDR R1, [PC, #03c]  // 获取密室入口开启值，并存到R1 -->
      <action>prot.rw@81F0220=8001</action>  <!-- STRH R1, [R0, #000]  // 将密室入口开启值写入是否开启地址 -->
      <action>prot.rw@81F0222=490F</action>  <!-- LDR R1, [PC, #03c]  // 获取密室进门关卡及场景指针值 -->
      <action>prot.rw@81F0224=6081</action>  <!-- STR R1, [R0 + #08]  // 将进门关卡及场景指针值写入地址 -->
      <action>prot.rw@81F0226=BC07</action>  <!-- POP {R0, R1, R2, }  // 读取R0/R1/R2内容 -->
      <action>prot.rw@81F0228=4770</action>  <!-- BX R14  // 跳转回调用前下一条指令 -->

      <action>prot.rd@81F0240=180000C8</action>  <!-- 当前关卡及场景地址 -->
      <action>prot.rd@81F0244=09090101</action>  <!-- 皇天教密室前场景关卡及场景代码 -->

      <action>prot.rd@81F024C=1800019C</action>  <!-- 密室入口是否开启地址 -->
      <action>prot.rd@81F0250=18004B52</action>  <!-- 密室入口外观状态地址 -->
      <action>prot.rw@81F0254=0171</action>  <!-- 密室入口开启外观值 -->

      <action>prot.rd@81F0258=18015734</action>  <!-- 密室入口是否开启地址 -->
      <action>prot.rw@81F025C=06DC</action>  <!-- 密室入口开启值 -->
      <action>prot.rd@81F0260=0805EC9D</action>  <!-- 密室进门关卡及场景指针 -->
    </script>
    <script state="off">
      <action>prot.rw@805C7EC=D101</action>  <!-- 是否受伤 -->
      <action>prot.rw@805C82E=D003</action>  <!-- 100敌兵击杀时间 -->

      <action>prot.rw@800C1A0=1DE3</action>  <!-- 跳板 -->
      <action>prot.rw@800C1A2=3399</action>
    </script>
  </cheat>