  <cheat desc="强制击中">
    <script state="run">
      <action>maincpu.rw@165ADE=4E71</action>  <!-- 本体攻击是否能击中 -->
      <action>maincpu.rw@165AE0=4E71</action>
      <action>maincpu.rw@165AB0=6008</action>  <!-- 本体攻击是否能远距离及背对击中 -->
      <action>maincpu.rw@167F08=4E71</action>  <!-- 非本体攻击是否能击中 -->
      <action>maincpu.rw@167F0A=4E71</action>
      <action>maincpu.rw@167ED8=6008</action>  <!-- 非本体攻击是否能远距离及背对击中 -->
  </script>
    <script state="off">
      <action>maincpu.rw@165ADE=6700</action>
      <action>maincpu.rw@165AE0=087C</action>
      <action>maincpu.rw@165AB0=6608</action>
      <action>maincpu.rw@167F08=6700</action>
      <action>maincpu.rw@167F0A=04F4</action>
      <action>maincpu.rw@167ED8=6608</action>
    </script>
  </cheat>