  <cheat desc="强制击中">
    <script state="run">
      <action>maincpu.rd@13BA3E=4E714E71</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@13BA10=6008</action>
      <action>maincpu.rd@13D32E=4E714E71</action>  <!-- 道具攻击 -->
      <action>maincpu.rw@13D2FC=6008</action>
    </script>
    <script state="off">
      <action>maincpu.rd@13BA3E=670003A8</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@13BA10=6608</action>
      <action>maincpu.rd@13D32E=670003AA</action>  <!-- 道具攻击 -->
      <action>maincpu.rw@13D2FC=6608</action>
    </script>
  </cheat>