  <cheat desc="道具破招">
    <script state="run">
      <action>maincpu.rq@16881E=4EF9002F63006710</action>  <!-- 原代码跳转至空白区域 -->

      <action>maincpu.rq@2F6300=0C2A000800460000</action>  <!-- cmpi.b  #$8, ($46,A2) -->
      <action>maincpu.rw@2F6306=661A</action>  <!-- bne     $2f6322 -->
      <action>maincpu.rq@2F6308=0C2A000400470000</action>  <!-- cmpi.b  #$4, ($47,A2) -->
      <action>maincpu.rw@2F630E=6712</action>  <!-- beq     $2f6322 -->
      <action>maincpu.rq@2F6310=0C2A000500470000</action>  <!-- cmpi.b  #$5, ($47,A2) -->
      <action>maincpu.rw@2F6316=670A</action>  <!-- beq     $2f6322 -->
      <action>maincpu.rq@2F6318=0C2A001900470000</action>  <!-- cmpi.b  #$19, ($47,A2) -->
      <action>maincpu.rw@2F631E=6702</action>  <!-- beq     $2f6322 -->
      <action>maincpu.rw@2F6320=6006</action>  <!-- bra     $2f6328 -->
      <action>maincpu.rq@2F6322=4EF9001688260000</action>  <!-- jmp     $168826.l -->
      <action>maincpu.rq@2F6328=4EF900168836FFFF</action>  <!-- jmp     $168836.l -->
    </script>
    <script state="off">
      <action>maincpu.rq@16881E=0C2A000800466710</action>
    </script>
  </cheat>