  <cheat desc="道具破招">
    <script state="run">
      <action>maincpu.rq@167E4E=4EF9002102006710</action>  <!-- 原代码跳转至空白区域 -->

      <action>maincpu.rq@210200=0C2A000800460000</action>  <!-- cmpi.b  #$8, ($46,A2) -->
      <action>maincpu.rw@210206=661A</action>  <!-- bne     $210222 -->
      <action>maincpu.rq@210208=0C2A000400470000</action>  <!-- cmpi.b  #$4, ($47,A2) -->
      <action>maincpu.rw@21020E=6712</action>  <!-- beq     $210222 -->
      <action>maincpu.rq@210210=0C2A000500470000</action>  <!-- cmpi.b  #$5, ($47,A2) -->
      <action>maincpu.rw@210216=670A</action>  <!-- beq     $210222 -->
      <action>maincpu.rq@210218=0C2A001900470000</action>  <!-- cmpi.b  #$19, ($47,A2) -->
      <action>maincpu.rw@21021E=6702</action>  <!-- beq     $210222 -->
      <action>maincpu.rw@210220=6006</action>  <!-- bra     $210228 -->
      <action>maincpu.rq@210222=4EF900167E560000</action>  <!-- jmp     $167e56.l -->
      <action>maincpu.rq@210228=4EF900167E66FFFF</action>  <!-- jmp     $167e66.l -->
    </script>
    <script state="off">
      <action>maincpu.rq@167E4E=0C2A000800466710</action>
    </script>
  </cheat>