  <cheat desc="强制击中">
    <script state="run">
     <!-- 常规敌方 -->
      <action>maincpu.rw@905C2=4E71</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@935EC=4E71</action>  <!-- 空中 AB -->
      <action>maincpu.rw@92E18=4E71</action>  <!-- ↓↑ AB -->
      <action>maincpu.rw@9314C=4E71</action>  <!-- 抓取抛出连携 -->
      <action>maincpu.rw@92FC4=4E71</action>  <!-- 持武攻击 - 常规 -->
      <action>maincpu.rw@934F8=4E71</action>  <!-- 持武攻击 - 喷火器 -->
     <!-- 特殊敌方 -->
      <action>maincpu.rw@9135C=4E71</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@94406=4E71</action>  <!-- 空中 AB -->
      <action>maincpu.rw@93CE2=4E71</action>  <!-- ↓↑ AB -->
      <action>maincpu.rw@93EF2=4E71</action>  <!-- 抓取抛出连携 -->
      <action>maincpu.rw@93DE0=4E71</action>  <!-- 持武攻击 - 常规 -->
      <action>maincpu.rw@9425C=4E71</action>  <!-- 持武攻击 - 喷火器 -->
     <!-- 常规建筑 -->
      <action>maincpu.rd@91928=4E714E71</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@948BE=4E71</action>  <!-- 抓取抛出连携 -->
     <!-- 特殊建筑 -->
      <action>maincpu.rw@918AA=4E71</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@947D4=4E71</action>  <!-- 持武攻击 - 常规 -->
      <action>maincpu.rw@9470E=4E71</action>  <!-- 持武攻击 - 喷火器 -->
    </script>
    <script state="off">
     <!-- 常规敌方 -->
      <action>maincpu.rw@905C2=62AE</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@935EC=62B2</action>  <!-- 空中 AB -->
      <action>maincpu.rw@92E18=62B4</action>  <!-- ↓↑ AB -->
      <action>maincpu.rw@9314C=62B2</action>  <!-- 抓取抛出连携 -->
      <action>maincpu.rw@92FC4=62B2</action>  <!-- 持武攻击 - 常规 -->
      <action>maincpu.rw@934F8=62B2</action>  <!-- 持武攻击 - 喷火器 -->
     <!-- 特殊敌方 -->
      <action>maincpu.rw@9135C=62D0</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@94406=62CE</action>  <!-- 空中 AB -->
      <action>maincpu.rw@93CE2=62D0</action>  <!-- ↓↑ AB -->
      <action>maincpu.rw@93EF2=62CE</action>  <!-- 抓取抛出连携 -->
      <action>maincpu.rw@93DE0=62C8</action>  <!-- 持武攻击 - 常规 -->
      <action>maincpu.rw@9425C=62CE</action>  <!-- 持武攻击 - 喷火器 -->
     <!-- 常规建筑 -->
      <action>maincpu.rd@91928=62000056</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@948BE=62AE</action>  <!-- 抓取抛出连携 -->
     <!-- 特殊建筑 -->
      <action>maincpu.rw@918AA=62B0</action>  <!-- 常规攻击 -->
      <action>maincpu.rw@947D4=62AE</action>  <!-- 持武攻击 - 常规 -->
      <action>maincpu.rw@9470E=62B0</action>  <!-- 持武攻击 - 喷火器 -->
    </script>
  </cheat>