  <cheat desc="通用 - 修复随机bug">  <!-- 2020-03-14  117条 -->
    <script state="run">
      <action>maincpu.rw@1987B2=7200</action>
      <action>maincpu.rw@197444=7200</action>
      <action>maincpu.rw@1973D2=7200</action>
      <action>maincpu.rw@1F7164=7200</action>
      <action>maincpu.rw@198824=7200</action>
      <action>maincpu.rw@198744=7200</action>
      <action>maincpu.rw@162F34=7200</action>
      <action>maincpu.rw@161E7C=7200</action>
      <action>maincpu.rw@198C4A=7200</action>
      <action>maincpu.rw@16CA36=7200</action>
      <action>maincpu.rw@198FA8=7200</action>
      <action>maincpu.rw@1A0F62=7200</action>
      <action>maincpu.rw@1B5D82=7200</action>
      <action>maincpu.rw@196F86=7200</action>
      <action>maincpu.rw@1B6730=7200</action>
      <action>maincpu.rw@1A4D80=7200</action>
      <action>maincpu.rw@1B77CC=7200</action>
      <action>maincpu.rw@1B7D56=7200</action>
      <action>maincpu.rw@1A5674=7200</action>
      <action>maincpu.rw@1B922A=7200</action>
      <action>maincpu.rw@191C04=7200</action>
      <action>maincpu.rw@1B941C=7200</action>
      <action>maincpu.rw@1A0698=7200</action>
      <action>maincpu.rw@1C1B12=7200</action>
      <action>maincpu.rw@1C5CFE=7200</action>
      <action>maincpu.rw@1DA31C=7200</action>
      <action>maincpu.rw@1DD79E=7200</action>
      <action>maincpu.rw@1DF7C8=7200</action>
      <action>maincpu.rw@1E0380=7200</action>
      <action>maincpu.rw@1DD704=7200</action>
      <action>maincpu.rw@1B3682=7200</action>
      <action>maincpu.rw@19D9BC=7200</action>
      <action>maincpu.rw@19924E=7200</action>
      <action>maincpu.rw@1623B0=7200</action>
      <action>maincpu.rw@16221A=7200</action>
      <action>maincpu.rw@1C6440=7200</action>
      <action>maincpu.rw@1E0760=7200</action>
      <action>maincpu.rw@1A0852=7200</action>
      <action>maincpu.rw@19FC1E=7200</action>
      <action>maincpu.rw@162B8C=7200</action>
      <action>maincpu.rw@162926=7200</action>
      <action>maincpu.rw@1D6098=7200</action>
      <action>maincpu.rw@1E0FB6=7200</action>
      <action>maincpu.rw@1E2094=7200</action>
      <action>maincpu.rw@1D91E2=7200</action>
      <action>maincpu.rw@19BDDC=7200</action>
      <action>maincpu.rw@1626C4=7200</action>
      <action>maincpu.rw@1C7E0A=7200</action>
      <action>maincpu.rw@1E6746=7200</action>
      <action>maincpu.rw@1DE760=7200</action>
      <action>maincpu.rw@1C4D08=7200</action>
      <action>maincpu.rw@1BC988=7200</action>
      <action>maincpu.rw@1B2704=7200</action>
      <action>maincpu.rw@1EB118=7200</action>
      <action>maincpu.rw@1C9938=7200</action>
      <action>maincpu.rw@1B63E0=7200</action>
      <action>maincpu.rw@19EEAA=7200</action>
      <action>maincpu.rw@163084=7200</action>
      <action>maincpu.rw@1EB2CA=7200</action>
      <action>maincpu.rw@1EA552=7200</action>
      <action>maincpu.rw@1E94E8=7200</action>
      <action>maincpu.rw@1E09DE=7200</action>
      <action>maincpu.rw@1E0962=7200</action>
      <action>maincpu.rw@1C5890=7200</action>
      <action>maincpu.rw@1ED14A=7200</action>
      <action>maincpu.rw@1E238E=7200</action>
      <action>maincpu.rw@1E0DAC=7200</action>
      <action>maincpu.rw@1B8BFC=7200</action>
      <action>maincpu.rw@18D116=7200</action>
      <action>maincpu.rw@185134=7200</action>
      <action>maincpu.rw@1ED782=7200</action>
      <action>maincpu.rw@1E8FC8=7200</action>
      <action>maincpu.rw@1A543E=7200</action>
      <action>maincpu.rw@19D804=7200</action>
      <action>maincpu.rw@19CC4C=7200</action>
      <action>maincpu.rw@1B40B8=7200</action>
      <action>maincpu.rw@185C16=7200</action>
      <action>maincpu.rw@183E92=7200</action>
      <action>maincpu.rw@163150=7200</action>
      <action>maincpu.rw@1EF9CA=7200</action>
      <action>maincpu.rw@1B8190=7200</action>
      <action>maincpu.rw@1EE058=0000</action>
      <action>maincpu.rw@1ED3FA=0000</action>
      <action>maincpu.rw@1E9AC6=0000</action>
      <action>maincpu.rw@1D3EA4=0000</action>
      <action>maincpu.rw@1CBA9E=0000</action>
      <action>maincpu.rw@1CA2F0=0000</action>
      <action>maincpu.rw@1B8924=0000</action>
      <action>maincpu.rw@1B7E06=0000</action>
      <action>maincpu.rw@1B521E=0000</action>
      <action>maincpu.rw@1BEC38=7200</action>
      <action>maincpu.rw@1C1212=0000</action>
      <action>maincpu.rw@1CE4E0=7200</action>
      <action>maincpu.rw@1D5124=0000</action>
      <action>maincpu.rw@1DAE40=0000</action>
      <action>maincpu.rw@1DE404=0000</action>
      <action>maincpu.rw@1EFCAC=7200</action>
      <action>maincpu.rw@1B3D22=7200</action>
      <action>maincpu.rw@1B3090=7200</action>
      <action>maincpu.rw@1EB1B8=7200</action>
      <action>maincpu.rw@1E0E8E=7200</action>
      <action>maincpu.rw@1B176C=7200</action>
      <action>maincpu.rw@1EFD14=7200</action>
      <action>maincpu.rw@1E7238=7200</action>
      <action>maincpu.rw@1E54C2=7200</action>
      <action>maincpu.rw@1E37E4=7200</action>
      <action>maincpu.rw@1E2B00=7200</action>
      <action>maincpu.rw@1E2994=7200</action>
      <action>maincpu.rw@1C5202=7200</action>
      <action>maincpu.rw@1BD7B6=7200</action>
      <action>maincpu.rw@1BA1D4=7200</action>
      <action>maincpu.rw@1F0E76=7200</action>
      <action>maincpu.rw@1EC60A=7200</action>
      <action>maincpu.rw@19F728=7200</action>
      <action>maincpu.rw@162D08=7200</action>
      <action>maincpu.rw@1D656E=7200</action>
      <action>maincpu.rw@1CBF5A=7200</action>
    </script>
  </cheat>