  <cheat desc="敌方 - 敌兵随机爆物">
    <script state="run">
     <!-- 其它改写物品值的指令 -->
      <action>prot.rw@802AF1A=4600</action>  <!-- 关卡 1 - A区 开场 弯刀面具兵 -->
      <action>prot.rw@80565B8=4600</action>  <!-- 关卡 1 - A区 棒槌首领 -->
      <action>prot.rw@802B282=4600</action>  <!-- 关卡 1 - A区 黄天教密道 棒槌首领 -->
      <action>prot.rw@805C00A=4600</action>  <!-- 关卡 1 - C区 黄天教密道 弯刀面具兵 -->
      <action>prot.rw@805FF96=4600</action>  <!-- 关卡 2 - A区 蝠翼飞行兵 -->
      <action>prot.rw@802B0DA=4600</action>  <!-- 关卡 2 - B区 摔跤胖子 -->

     <!-- 自增跳板  // 跳转到 81F0100 -->
      <action>prot.rw@8000FF8=F1EF</action>  <!-- BL (HI) 001ef000 -->
      <action>prot.rw@8000FFA=F802</action> <!-- BL (LO) 00000104 -->

     <!-- 空白区域 - 变量自增 -->
      <action>prot.rw@81F0000=2105</action>  <!-- MOV R1, 05  // 原代码 -->
      <action>prot.rw@81F0002=89BA</action>  <!-- LDRH R2, [R7, #00c]  // 原代码 -->
      <action>prot.rw@81F0004=B407</action>  <!-- PUSH {R2, R1, R0, }  // 保存R0/R1/R2内容 -->
      <action>prot.rw@81F0006=4901</action>  <!-- LDR R1, [PC, #004]  // 载入自增变量地址到R1 -->
      <action>prot.rw@81F0008=E002</action>  <!-- B #00000004 (081f0110) -->
      <action>prot.rw@81F000A=0000</action>  <!-- LSL R0, R0, 0 -->
      <action>prot.rw@81F000C=0000</action>  <!-- LSL R0, R0, 0  // 自增变量地址 -->
      <action>prot.rw@81F000E=1802</action>  <!-- ADD R2, R0, R0 -->
      <action>prot.rw@81F0010=8808</action>  <!-- LDRH R0, [R1, #000]  // 取出自增变量值到R1 -->
      <action>prot.rw@81F0012=3001</action>  <!-- ADD R0, 01  // 变量+1 -->
      <action>prot.rw@81F0014=2834</action>  <!-- CMP R0, 34  // 与34比较 -->
      <action>prot.rw@81F0016=D100</action>  <!-- BNE 081f011a (00)  // 若不等于则跳转 -->
      <action>prot.rw@81F0018=2081</action>  <!-- MOV R0, 81  // 否则赋值81 -->
      <action>prot.rw@81F001A=2896</action>  <!-- CMP R0, 96  // 与96比较 -->
      <action>prot.rw@81F001C=DB00</action>  <!-- BLT 081f0120 (00)  // 若小于则跳转 -->
      <action>prot.rw@81F001E=2001</action>  <!-- MOV R0, 01  // 否则赋值1 -->
      <action>prot.rw@81F0020=8008</action>  <!-- STRH R0, [R1, #000]  // 将值存回自增变量地址 -->
      <action>prot.rw@81F0022=BC07</action>  <!-- POP {R0, R1, R2, }  // 读取R0/R1/R2内容 -->
      <action>prot.rw@81F0024=4770</action>  <!-- BX R14  // 跳转回调用前下一条指令 -->

     <!-- 赋值指令  // 跳转到 81F0100 -->
      <action>prot.rw@80227F8=F1CD</action>  <!-- BL (HI) 001cd000 -->
      <action>prot.rw@80227FA=FC82</action>  <!-- BL (LO) 00000904 -->

     <!-- 空白区域 - 赋值 -->
      <action>prot.rw@81F0100=8353</action>  <!-- STRH R3, [R2, #01a]  // 原代码 -->
      <action>prot.rw@81F0102=B40B</action>  <!-- PUSH {R3, R1, R0, }  // 保存R0/R1/R3内容 -->
      <action>prot.rw@81F0104=4900</action>  <!-- LDR R1, [PC, #000]  // 载入自增变量地址到R1 -->
      <action>prot.rw@81F0106=E001</action>  <!-- B #00000002 (081f000c)  // jmp -->
      <action>prot.rw@81F0108=0000</action>  <!-- LSL R0, R0, 0  // 自增变量地址 -->
      <action>prot.rw@81F010A=1802</action>  <!-- ADD R2, R0, R0 -->
      <action>prot.rw@81F010C=8808</action>  <!-- LDRH R0, [R1, #000]  // 取出自增变量值到R0 -->
      <action>prot.rw@81F010E=3001</action>  <!-- ADD R0, 01  // 变量+1 -->
      <action>prot.rw@81F0110=2834</action>  <!-- CMP R0, 34  // 与34比较 -->
      <action>prot.rw@81F0112=D100</action>  <!-- BNE 081f0016 (00)  // 若不等于则跳转 -->
      <action>prot.rw@81F0114=2081</action>  <!-- MOV R0, 81  // 否则赋值81 -->
      <action>prot.rw@81F0116=2896</action>  <!-- CMP R0, 96 // 与96比较 -->
      <action>prot.rw@81F0118=DB00</action>  <!-- BLT 081f001c (00)  // 若小于则跳转 -->
      <action>prot.rw@81F011A=2001</action>  <!-- MOV R0, 01  // 否则赋值1 -->
      <action>prot.rw@81F011C=8008</action>  <!-- STRH R0, [R1, #000]  // 将值存回自增变量地址 -->
      <action>prot.rw@81F011E=8310</action>  <!-- STRH R0, [R2, #018]  // 赋值原代码  // 将自增变量值传递给敌兵 -->
      <action>prot.rw@81F0120=BC0B</action>  <!-- POP {R0, R1, R3, }  // 读取R0/R1/R2内容 -->
      <action>prot.rw@81F0122=4770</action>  <!-- BX R14  // 跳转回调用前下一条指令 -->
    </script>
    <script state="off">
     <!-- 自增跳板 -->
      <action>prot.rw@8000FF8=2105</action>
      <action>prot.rw@8000FFA=89BA</action>
     <!-- 赋值 -->
      <action>prot.rw@80227F8=8353</action>
      <action>prot.rw@80227FA=8313</action>

     <!-- 其它改写物品值的指令 -->
      <action>prot.rw@802AF1A=8308</action>
      <action>prot.rw@80565B8=8308</action>
      <action>prot.rw@802B282=8308</action>
      <action>prot.rw@805C00A=8308</action>
      <action>prot.rw@805FF96=8308</action>
      <action>prot.rw@802B0DA=8308</action>
    </script>
  </cheat>