  <cheat desc="通用 - 打击晕眩度减半">  <!-- 同时作用于双方 -->
    <script state="run">
      <action>maincpu.rd@2D1F0=4EB90000</action>  <!-- 原代码  // jsr 至 32A0 -->
      <action>maincpu.rd@2D1F4=32A04E71</action>

      <action>maincpu.rd@32A0=10280075</action>  <!-- move.b  ($75,A0), D0  // 读取并传递晕眩值至 D0  // 原代码 -->
      <action>maincpu.rd@32A4=80FC0002</action>  <!-- divu.w  #$2, D0  // D0 除 2，结果存至D0右侧低位，余数存至D0左侧高位 -->
      <action>maincpu.rd@32A8=48E74000</action>  <!-- movem.l D1, -(A7)  // push D1 出栈 -->
      <action>maincpu.rw@32AC=4840</action>  <!-- swap    D0  // 交换 D0 高低位 -->
      <action>maincpu.rw@32AE=3200</action>  <!-- move.w  D0, D1  // 将D0的余数存 至 D1 -->
      <action>maincpu.rw@32B0=4240</action>  <!-- clr.w   D0  // 清除 D0 低位 -->
      <action>maincpu.rw@32B2=4840</action>  <!-- swap    D0  // 交换 D0 高低位 回 -->
      <action>maincpu.rw@32B4=D041</action>  <!-- add.w   D1, D0  // 将D1保存的余数加 至 D0 -->
      <action>maincpu.rw@32B6=221F</action>  <!-- move.l  (A7)+, D1  // pop D1 回栈 -->
      <action>maincpu.rd@32B8=D12800C2</action>  <!-- add.b   D0, ($c2,A0)  // 增加晕眩值  // 原代码 -->
      <action>maincpu.rw@32BC=4E75</action>  <!-- rts  // jmp 回调用处 -->
    </script>
    <script state="off">
      <action>maincpu.rd@2D1F0=10280075</action>
      <action>maincpu.rd@2D1F4=D12800C2</action>
    </script>
  </cheat>