  <cheat desc="玩家 - 倍攻">  <!-- 204/205 通用 -->
    <parameter>
      <item value="0x02">2</item>
      <item value="0x05">5</item>
      <item value="0x0A">10</item>
    </parameter>
    <script state="run">
      <action>maincpu.rq@1158BA=4EB900326780B082</action>  <!-- 原代码 jsr 至 326780 -->
      <action>maincpu.rw@326780=7000</action>  <!-- moveq  #$0, D0 -->
      <action>maincpu.rd@326782=302A006C</action>  <!-- move.w  ($6c, A2), D0 -->
      <action>maincpu.rd@326786=C5FC0000+param</action>  <!-- 将伤害x数值 -->
      <action>maincpu.rw@32678A=4E75</action>  <!-- rts -->
    </script>
    <script state="off">
      <action>maincpu.rq@1158BA=7000302A006CB082</action>  <!-- 原代码 -->
    </script>
  </cheat>