  <cheat desc="玩家 - 强制击中">
    <script state="run">
      <action>maincpu.rw@109C6=4E71</action>  <!-- 常规攻击  -->
      <action>maincpu.rw@109C8=4E71</action>
      <action>maincpu.rw@11A0A=4E71</action>  <!-- 常规攻击 - 能否击中建筑 -->
      <action>maincpu.rw@11020=4E71</action>  <!-- 枪械攻击  -->
      <action>maincpu.rw@11022=4E71</action>
      <action>maincpu.rw@12154=4E71</action>  <!-- 枪械攻击 - 能否击中建筑  -->
      <action>maincpu.rw@12156=4E71</action>
      <action>maincpu.rw@11B3A=4E71</action>  <!-- 常规攻击 - 能否击中特殊建筑 -->
      <action>maincpu.rw@11B3C=4E71</action>
      <action>maincpu.rw@113AE=4E71</action>  <!-- 枪械攻击 - 能否击中特殊建筑 -->
      <action>maincpu.rw@113B0=4E71</action>
      <action>maincpu.rw@1230E=4E71</action>  <!-- 车辆攻击 - 能否击中建筑 -->
      <action>maincpu.rw@12310=4E71</action>
      <action>maincpu.rw@1223A=4E71</action>  <!-- 车辆攻击 - 能否击中敌方 -->
      <action>maincpu.rw@1223C=4E71</action>
      <action>maincpu.rw@123A4=4E71</action>  <!-- 车辆攻击 - 能否击中摩托骑手 -->
      <action>maincpu.rw@123A6=4E71</action>
    </script>
    <script state="off">
      <action>maincpu.rw@109C6=6400</action>  <!-- 常规攻击  -->
      <action>maincpu.rw@109C8=0174</action>
      <action>maincpu.rw@11A0A=64E6</action>  <!-- 常规攻击 - 能否击中建筑 -->
      <action>maincpu.rw@11020=6400</action>  <!-- 枪械攻击  -->
      <action>maincpu.rw@11022=0188</action>  
      <action>maincpu.rw@12154=6400</action>  <!-- 枪械攻击 - 能否击中建筑  -->
      <action>maincpu.rw@12156=0080</action>
      <action>maincpu.rw@11B3A=6400</action>  <!-- 常规攻击 - 能否击中特殊建筑 -->
      <action>maincpu.rw@11B3C=0178</action>
      <action>maincpu.rw@113AE=6400</action>  <!-- 枪械攻击 - 能否击中特殊建筑 -->
      <action>maincpu.rw@113B0=0142</action>
      <action>maincpu.rw@1230E=6400</action>  <!-- 车辆攻击 - 能否击中建筑 -->
      <action>maincpu.rw@12310=002C</action>
      <action>maincpu.rw@1223A=6400</action>  <!-- 车辆攻击 - 能否击中敌方 -->
      <action>maincpu.rw@1223C=0098</action>
      <action>maincpu.rw@123A4=6400</action>  <!-- 车辆攻击 - 能否击中摩托骑手 -->
      <action>maincpu.rw@123A6=00AA</action>
    </script>
  </cheat>