  <cheat desc="强制中断">
    <script state="run">
      <action>prot.rw@8016156=4600</action>  <!-- 能否强制取消 -->
      <action>prot.rw@8016148=4600</action>  <!-- 能否任意强制取消 -->
      <action>prot.rw@80160B4=E00B</action>  <!-- 修复死机 -->
    </script>
    <script state="off">
      <action>prot.rw@8016156=D009</action>  <!-- 能否强制取消 -->
      <action>prot.rw@8016148=D310</action>  <!-- 能否任意强制取消 -->
      <action>prot.rw@80160B4=D00B</action>  <!-- 修复死机 -->
    </script>
  </cheat>