  <cheat desc="全屏攻击">
    <script state="run">
      <action>maincpu.rd@93E8=4E714E71</action>  <!-- 对敌方 - 能否近距离击中敌方 -->
      <action>maincpu.rd@940C=4E714E71</action>  <!-- 对敌方 - 是否能直线远距离击中敌方 -->
      <action>maincpu.rd@942A=4E714E71</action>  <!-- 对敌方 - 能否远距离击中敌方 -->
      <action>maincpu.rd@9AD2=4E714E71</action>  <!-- 对敌方 - 坐骑上攻击 - 能否近距离击中敌方 -->
      <action>maincpu.rd@9AF6=4E714E71</action>  <!-- 对敌方 - 坐骑上攻击 - 是否能直线远距离击中敌方 -->
      <action>maincpu.rd@9B14=4E714E71</action>  <!-- 对敌方 - 坐骑上攻击 - 能否远距离击中敌方 -->
      <action>maincpu.rd@9840=4E714E71</action>  <!-- 对敌方 - AB紧急回避攻击 - 是否能直线远距离击中敌方 -->
      <action>maincpu.rd@9856=4E714E71</action>  <!-- 对敌方 - AB紧急回避攻击 - 能否远距离击中敌方 -->
      <action>maincpu.rw@88DC=4E71</action>  <!-- 对敌方 - 黄忠射箭 - 能否近距离击中敌方 -->
      <action>maincpu.rw@88FE=4E71</action>  <!-- 对敌方 - 黄忠射箭 - 是否能直线远距离击中敌方 -->
      <action>maincpu.rd@891A=4E714E71</action>  <!-- 对敌方 - 黄忠射箭 - 能否远距离击中敌方 -->
      <action>maincpu.rd@8F88=4E714E71</action>  <!-- 对敌方 - 抛物 - 能否近距离击中敌方 -->
      <action>maincpu.rd@8FA6=4E714E71</action>  <!-- 对敌方 - 抛物 - 是否能直线远距离击中敌方 -->
      <action>maincpu.rd@8F64=4E714E71</action>  <!-- 对敌方 - 抛物 - 能否远距离击中敌方 -->
      <action>maincpu.rd@8960=4E714E71</action>  <!-- 对建筑 - 是否能近距离击中建筑 -->
      <action>maincpu.rd@8984=4E714E71</action>  <!-- 对建筑 - 是否能直线远距离击中建筑 -->
      <action>maincpu.rd@89A2=4E714E71</action>  <!-- 对建筑 - 能否远距离击中建筑 -->
      <action>maincpu.rd@8FD8=4E714E71</action>  <!-- 对建筑 - 抛物 - 是否能直线远距离连携 -->
      <action>maincpu.rd@8FFC=4E714E71</action>  <!-- 对建筑 - 抛物 - 是否能远距离连携 -->
    </script>
    <script state="off">
      <action>maincpu.rd@93E8=6200FF2E</action>  <!-- 对敌方 - 能否近距离击中敌方 -->
      <action>maincpu.rd@940C=6200FF0A</action>  <!-- 对敌方 - 是否能直线远距离击中敌方 -->
      <action>maincpu.rd@942A=6200FEEC</action>  <!-- 对敌方 - 能否远距离击中敌方 -->
      <action>maincpu.rd@9AD2=6200F844</action>  <!-- 对敌方 - 坐骑上攻击 - 能否近距离击中敌方 -->
      <action>maincpu.rd@9AF6=6200F820</action>  <!-- 对敌方 - 坐骑上攻击 - 是否能直线远距离击中敌方 -->
      <action>maincpu.rd@9B14=6200F802</action>  <!-- 对敌方 - 坐骑上攻击 - 能否远距离击中敌方 -->
      <action>maincpu.rd@9840=62000032</action>  <!-- 对敌方 - AB紧急回避攻击 - 是否能直线远距离击中敌方 -->
      <action>maincpu.rd@9856=6200001C</action>  <!-- 对敌方 - AB紧急回避攻击 - 能否远距离击中敌方 -->
      <action>maincpu.rw@88DC=62B8</action>  <!-- 对敌方 - 黄忠射箭 - 能否近距离击中敌方 -->
      <action>maincpu.rw@88FE=6296</action>  <!-- 对敌方 - 黄忠射箭 - 是否能直线远距离击中敌方 -->
      <action>maincpu.rd@891A=6200FF7A</action>  <!-- 对敌方 - 黄忠射箭 - 能否远距离击中敌方 -->
      <action>maincpu.rd@8F88=6200FDB6</action>  <!-- 对敌方 - 抛物 - 能否近距离击中敌方 -->
      <action>maincpu.rd@8FA6=6200FD98</action>  <!-- 对敌方 - 抛物 - 是否能直线远距离击中敌方 -->
      <action>maincpu.rd@8F64=6200FDDA</action>  <!-- 对敌方 - 抛物 - 能否远距离击中敌方 -->
      <action>maincpu.rd@8960=6200FF34</action>  <!-- 对建筑 - 是否能近距离击中建筑 -->
      <action>maincpu.rd@8984=6200FF10</action>  <!-- 对建筑 - 是否能直线远距离击中建筑 -->
      <action>maincpu.rd@89A2=6200FEF2</action>  <!-- 对建筑 - 能否远距离击中建筑 -->
      <action>maincpu.rd@8FD8=6200FD66</action>  <!-- 对建筑 - 抛物 - 是否能直线远距离连携 -->
      <action>maincpu.rd@8FFC=6200FD42</action>  <!-- 对建筑 - 抛物 - 是否能远距离连携 -->
    </script>
  </cheat>