  <cheat desc="玩家 - 物品不减">
    <script state="run">
      <action>maincpu.rd@13D1BA=4E714E71</action>
      <action>maincpu.rd@13D1C6=4E714E71</action>
      <action>maincpu.rd@13D1D2=4E714E71</action>
      <action>maincpu.rd@13D1DE=4E714E71</action>
    </script>
    <script state="off">
      <action>maincpu.rd@13D1BA=532B0001</action>
      <action>maincpu.rd@13D1C6=532B0001</action>
      <action>maincpu.rd@13D1D2=532B0001</action>
      <action>maincpu.rd@13D1DE=532B0001</action>
    </script>
  </cheat>