  <cheat desc="玩家 - 强制击中">  <!-- 204/205 通用 -->
    <script state="run">
      <action>maincpu.rd@1221BA=4E714E71</action>  <!-- 常规攻击 -->
      <action>maincpu.rd@11FC6C=4E714E71</action>  <!-- 非常规攻击 -->
      <action>maincpu.rd@11F558=4E714E71</action>  <!-- 非常规攻击 - 能否从远处击中 -->
      <action>maincpu.rw@1221E6=4E71</action>  <!-- 修复属性攻击 -->
    </script>
    <script state="off">
      <action>maincpu.rd@1221BA=670011A4</action>  <!-- 常规攻击 -->
      <action>maincpu.rd@11FC6C=67000C54</action>  <!-- 非常规攻击 -->
      <action>maincpu.rd@11F558=67001368</action>  <!-- 非常规攻击 - 能否从远处击中 -->
      <action>maincpu.rw@1221E6=671C</action>  <!-- 修复属性攻击 -->
    </script>
  </cheat>