
2021-12-02.1
  1  内存操作面板添加 "取顶层MAME窗口句柄" 选择框

2021-12-05.1
  1  字符串格式处理面板添加 "从行首/行尾移除指定字符数"

2021-12-05.2
  1  字符串格式处理面板添加 "RGBHEX TO PGMHEX"

2021-12-07.1
  1  字符串格式处理面板添加 "PGMHEX TO RGBHEX"

2021-12-09.1
  1  内存操作面板添加 "地址偏移+/-"

2021-12-10.1
  1  界面布局微调
  2  文件处理面板添加 "S68 写入"

2021-12-10.2
  1  文件处理面板 "S68 写入" 增加可选项

